\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 左: 压力 $p$ 单元, $\circ $ 为$p$单元上的自由度; 右: 4个速度$v$ 单元, $\bullet $ 表示$v$单元上的自由度.}}{19}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 全局加密一次的网格}}{21}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 它的几何遗传树}}{21}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 几何遗传树结构}}{21}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces (\ref {set:R_NM})\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 给出的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathcal {R}_1$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 在九种不同情形\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces ($p$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 分别取\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 25, 100, 400\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 及\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $m$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 分别取\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 20, 100, 500)\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 下的近似域, 其中红色域表示集合\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $\{z\in \mathbb {C}: 1-z \in \overline {\mathcal {D}}_1\}$}}{24}{figure.2.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{figure.2.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{figure.2.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{24}{figure.2.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{24}{figure.2.5}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{24}{figure.2.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{24}{figure.2.5}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{24}{figure.2.5}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{24}{figure.2.5}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{24}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces For fixed $m=20$ and $p=2,5,11,20,50,100$, the actual convergence regions $\mathcal {R}_1$ defined in (\ref {set:R_NM}) (the union of the red and blue parts) and the approximate convergence regions $\mathcal {R}_1^{\text {N}}$ defined in (\ref {set:R_N_pra}) (the yellow parts).}}{39}{figure.2.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}{figure.2.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}{figure.2.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{39}{figure.2.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{39}{figure.2.6}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{39}{figure.2.6}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{39}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 左: $p$ 单元; 右: 与压力单元对应的4个速度$v$单元 }}{47}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize {10.54}{12.65}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 左：$m = \frac {1}{G_1}$的等高线和网格移 动方向；右：压力等高线和速度的流速线 $\alpha = 0.002, \beta = 2.0$.}}{54}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize {10.54}{12.65}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 速度$L^2$误差分布，左：均匀网格；右：移动网格 $\alpha = 0.002, \beta = 2.0$.}}{55}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize {10.54}{12.65}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 网格对比，左：均匀网格$20 \times 20$；右：移动网格 $\alpha = 0.002, \beta = 2.0$.}}{56}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The approximating regions of $\mathcal {R}$ defined in (\ref {set:R}) for $p = 25, 100, 400$ and $m = 20, 100, 500$, where the red and blue regions denote the set $\{z\in \mathbb {C}: 1-z \in \overline {\mathcal {D}}_1\}$ and $\{z\in \mathbb {C}: 1-z \in \mathcal {D}_0 \DOTSB \bigcap@ \slimits@ \mathcal {D}_2\}$, respectively. }}{59}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{59}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{59}{figure.3.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{59}{figure.3.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{59}{figure.3.5}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{59}{figure.3.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{59}{figure.3.5}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{59}{figure.3.5}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{59}{figure.3.5}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{59}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces For $p=100, m=20$, the actual convergence regions $\mathcal {R}$ defined in (\ref {set:R}) (the union of the red and blue parts) and the approximate convergence regions $\mathcal {R}_{\text {E}}$ defined in (\ref {set:R_pra}) of Euler's method (the yellow parts).}}{61}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) and (b) show the relative error for the $p$th root $A^{1/p}$ by using coupled Euler iteration (\ref {it:CoupledEM}); (c) is the result of Algorithm \ref {al:SE}.}}{80}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{80}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{80}{figure.3.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{80}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The relative errors for the four algorithms on matrix (\ref {mat:Ae}).}}{81}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$p=12$}}}{81}{figure.3.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$p=15$}}}{81}{figure.3.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$p=30$}}}{81}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The CPU time (in seconds) required by using the four Algorithms to compute the principal $p$th root of $15 \times 15$ Frank matrix for $p = 10:300$.}}{82}{figure.3.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{82}{figure.3.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{82}{figure.3.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{82}{figure.3.9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{82}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The approximating regions of $\mathcal {R}_2$ defined in (\ref {set:R}) for $p = 25, 100, 400$ and $m = 20, 100, 500$, where the red and blue regions denote the sets $\{z\in \mathbb {C}: 1-z \in \overline {\mathcal {D}}_1\}$ and $\{z\in \mathbb {C}: 1-z \in \mathcal {D}_{0,2} \DOTSB \bigcap@ \slimits@ \mathcal {D}_{2,2}\}$, respectively. }}{88}{figure.3.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{88}{figure.3.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{88}{figure.3.10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{88}{figure.3.10}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{88}{figure.3.10}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{88}{figure.3.10}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{88}{figure.3.10}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{88}{figure.3.10}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{88}{figure.3.10}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{88}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces For fixed $m=20$ and $p=7,20,100$, the actual convergence regions $\mathcal {R}_2$ defined in (\ref {set:R}) (the union of the red and blue parts) and the approximate convergence regions $\mathcal {R}_2^{\text {H}}$ defined in (\ref {set:R_H_pra}) (the yellow parts).}}{89}{figure.3.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{89}{figure.3.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{89}{figure.3.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{89}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) The convergence region $\mathcal {R}_2$ defined in (\ref {set:R}) with $p=100$ and $m=20$ (the union of the red and blue parts) and the the disk of center 8/5 and radius 1 given by Iannazzo (the yellow parts); (b) the feasible region $\mathcal {R}_2^{\text {H}}$ defined in (\ref {set:R_H_pra}) (the red part) and the disk of center 8/5 and radius 1 (the blue part).}}{89}{figure.3.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{89}{figure.3.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{89}{figure.3.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
