\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize {10.54}{12.65}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 用移动网格计算碰撞流的误差, $\nu = 1.0$.\relax }}{31}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize {10.54}{12.65}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 用移动网格计算碰撞流的散度和涡量误差, $\nu = 1.0$.\relax }}{31}{table.caption.14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Results for computing $A_1^{1/5}$ and $A_2^{1/15}$ by using the four Algorithms. \relax }}{46}{table.caption.34}
\contentsline {table}{\numberline {3.4}{\ignorespaces Results for a random nonnormal matrix by using the four Algorithms. \relax }}{46}{table.caption.35}
\contentsline {table}{\numberline {3.5}{\ignorespaces Results for computing principal $p$th root of $7 \times 7$ Hilbert matrix, $10 \times 10$ Prolate matrix and $12 \times 12$ Frank matrix by using the four Algorithms. \relax }}{47}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cavity flow: GMRES step number of solving linear system (\ref {eq::linear_system}) with different $F_p$ in PCD preconditioning at first time step, $\nu = 0.001$.\relax }}{64}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
