\let \CTEX@spaceChar \relax 
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.3}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}迭代法介绍}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}矩阵函数}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}矩阵平方根}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}矩阵\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces $p$\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 次根}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}代数\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Riccati\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程}{16}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}论文的组织}{16}{section.1.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace {0.3em}}预备知识}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}混合有限元}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}几何遗传树结构}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}移动网格方法}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}预处理方法}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}收敛性结果}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}预备引理}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}定理\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref {th:MatrixNMCon}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 的证明}{35}{section.2.7}
\contentsline {section}{\numberline {2.8}Numerical examples}{36}{section.2.8}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace {0.3em}}基于4P1-P1元求解Navier-Stokes方程的移动网格方法}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}数据结构}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}混合元近似}{43}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}流体方程}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Weak formulation}{45}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}移动网格策略}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Step 1 获取Monitor}{48}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Step 2 获取新的逻辑网格}{49}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Step 3 物理网格的移动方向}{49}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Step 4 散度为0的插值}{51}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}数值算例}{53}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Colliding Flow}{53}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Introduction}{54}{section.3.5}
\contentsline {section}{\numberline {3.6}Convergence results for Euler's method}{57}{section.3.6}
\contentsline {section}{\numberline {3.7}Proof of Theorem \ref {th:MatrixEMCon}}{61}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Technical lemmas}{61}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Proof of Theorem \ref {th:MatrixEMCon}}{73}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}A Preconditioned Schur Modification}{75}{section.3.8}
\contentsline {section}{\numberline {3.9}Numerical Experiments}{78}{section.3.9}
\contentsline {section}{\numberline {3.10}关于\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Halley\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 法的注记}{86}{section.3.10}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace {0.3em}}移动网格有限元的多重网格预处理方法}{91}{chapter.4}
\contentsline {section}{\numberline {4.1}时间格式的离散}{92}{section.4.1}
\contentsline {section}{\numberline {4.2}Fast Krylov Solver}{94}{section.4.2}
\contentsline {section}{\numberline {4.3}Moving Mesh Strategy}{96}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Step 1 Obtain monitor function}{96}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Step 2 Get a new logical mesh}{97}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Step 3 Achieve mesh move direction in physical domain}{97}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Step 4 Eusure the incompressible constraint interpolation}{98}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Numerical Tests}{99}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}driven cavity flow}{100}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Backward step flow}{101}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Flow over cylinder}{104}{subsection.4.4.3}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace {0.3em}}计算代数\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Riccati\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程的修正\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Newton\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法}{107}{chapter.5}
\contentsline {chapter}{攻读学位期间取得的研究成果}{109}{chapter*.6}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{111}{chapter*.7}
\contentsline {chapter}{浙江大学学位论文独创性声明}{113}{chapter*.8}
\contentsline {chapter}{学位论文使用授权声明}{113}{chapter*.9}
