\relax 
\citation{danaila2014newton}
\citation{danaila2014newton}
\citation{ebeida2009unsteady}
\citation{ebeida2009unsteady}
\citation{berrone2009space}
\citation{berrone2009space}
\citation{zheng2010posteriori}
\citation{zheng2010posteriori}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2005moving}
\citation{bercovier1979error}
\citation{bercovier1979error}
\citation{li2005multi}
\citation{li2005multi}
\citation{di2005moving}
\citation{di2005moving}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}基于4P1-P1元求解Navier-Stokes方程的移动网格方法}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4P1-P1_moving}{{\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{19}{基于4P1-P1元求解Navier-Stokes方程的移动网格方法\relax }{chapter.3}{}}
\citation{li2005multi}
\citation{li2005multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据结构}{20}{section.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 构建速度单元和压力单元间的索引\relax }}{21}{algorithm.3.1}}
\newlabel{alg::index}{{3.1}{21}{构建速度单元和压力单元间的索引\relax \relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}混合元近似}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}流体方程}{21}{subsection.3.2.1}}
\newlabel{eq::stokes}{{3.1}{21}{流体方程\relax }{equation.3.2.1}{}}
\newlabel{eq::NS_system}{{3.2}{21}{流体方程\relax }{equation.3.2.2}{}}
\newlabel{eq::bc}{{3.3}{22}{流体方程\relax }{equation.3.2.3}{}}
\newlabel{eq::stream_line}{{3.9}{23}{流体方程\relax }{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Weak formulation}{23}{subsection.3.2.2}}
\newlabel{eq::generalweak_momentum}{{3.12}{23}{Weak formulation\relax }{equation.3.2.12}{}}
\newlabel{eq::generalweak_mass}{{3.13}{23}{Weak formulation\relax }{equation.3.2.12}{}}
\newlabel{eq::solve_condition}{{3.14}{23}{Weak formulation\relax }{equation.3.2.14}{}}
\newlabel{eq::discreted_weak}{{3.16}{24}{Weak formulation\relax }{equation.3.2.16}{}}
\newlabel{eq::time_discreted_weak}{{3.17}{24}{Weak formulation\relax }{equation.3.2.17}{}}
\newlabel{eq::linear_system}{{3.18}{24}{Weak formulation\relax }{equation.3.2.18}{}}
\citation{di2005moving}
\citation{di2005moving}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 左: $p$ 单元; 右: 与压力单元对应的4个速度$v$单元 \relax }}{25}{figure.caption.12}}
\newlabel{fig::matrix_assemble}{{3.1}{25}{左: $p$ 单元; 右: 与压力单元对应的4个速度$v$单元 \relax \relax }{figure.caption.12}{}}
\newlabel{eq::element_matrix}{{3.19}{25}{Weak formulation\relax }{equation.3.2.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces 移动网格方法来求解Navier Stokes方程\relax }}{26}{algorithm.3.2}}
\newlabel{state::monitor}{{3}{26}{移动网格方法来求解Navier Stokes方程\relax \relax }{algorithm.3.2}{}}
\newlabel{state::start}{{5}{26}{移动网格方法来求解Navier Stokes方程\relax \relax }{algorithm.3.2}{}}
\newlabel{state::end}{{8}{26}{移动网格方法来求解Navier Stokes方程\relax \relax }{algorithm.3.2}{}}
\newlabel{alg::solve}{{3.2}{26}{移动网格方法来求解Navier Stokes方程\relax \relax }{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}移动网格策略}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Step 1 获取Monitor}{26}{subsection.3.3.1}}
\newlabel{eq::monitor_vorticity}{{3.20}{26}{Step 1 获取Monitor\relax }{equation.3.3.20}{}}
\citation{di2005moving}
\citation{di2005moving}
\newlabel{eq::monitor_gradient}{{3.21}{27}{Step 1 获取Monitor\relax }{equation.3.3.21}{}}
\newlabel{eq::monitor_posterror}{{3.23}{27}{Step 1 获取Monitor\relax }{equation.3.3.23}{}}
\newlabel{eq::monitor_posterror_modified}{{3.24}{27}{Step 1 获取Monitor\relax }{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Step 2 获取新的逻辑网格}{27}{subsection.3.3.2}}
\newlabel{eq::logical}{{3.25}{27}{Step 2 获取新的逻辑网格\relax }{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Step 3 物理网格的移动方向}{27}{subsection.3.3.3}}
\citation{di2005moving}
\citation{di2005moving}
\newlabel{eq::muValue}{{3.29}{28}{Step 3 物理网格的移动方向\relax }{equation.3.3.29}{}}
\citation{gunzburger2012finite}
\citation{gunzburger2012finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Step 4 散度为0的插值}{29}{subsection.3.3.4}}
\newlabel{eq::mesh_old2new}{{3.31}{29}{Step 4 散度为0的插值\relax }{equation.3.3.31}{}}
\newlabel{eq::divergence_free}{{3.33}{29}{Step 4 散度为0的插值\relax }{equation.3.3.33}{}}
\newlabel{eq::div_free_space}{{3.35}{29}{Step 4 散度为0的插值\relax }{equation.3.3.35}{}}
\newlabel{eq::orthogonal_space}{{3.37}{30}{Step 4 散度为0的插值\relax }{equation.3.3.37}{}}
\newlabel{eq::continous_update}{{3.38}{30}{Step 4 散度为0的插值\relax }{equation.3.3.38}{}}
\newlabel{eq::discreted_update}{{3.39}{30}{Step 4 散度为0的插值\relax }{equation.3.3.39}{}}
\citation{bercovier1979error}
\citation{bercovier1979error}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数值算例}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Colliding Flow}{31}{subsection.3.4.1}}
\newlabel{eq::colliding}{{3.42}{31}{Colliding Flow\relax }{equation.3.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 用移动网格计算碰撞流的误差, $\nu = 1.0$.\relax }}{31}{table.caption.13}}
\newlabel{tab::colliding_moving_error}{{3.1}{31}{\small 用移动网格计算碰撞流的误差, $\nu = 1.0$.\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 用移动网格计算碰撞流的散度和涡量误差, $\nu = 1.0$.\relax }}{31}{table.caption.14}}
\newlabel{tab::colliding_moving_div_error}{{3.2}{31}{\small 用移动网格计算碰撞流的散度和涡量误差, $\nu = 1.0$.\relax \relax }{table.caption.14}{}}
\citation{milton1982album}
\citation{milton1982album}
\citation{milton1982album}
\citation{milton1982album}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 左：$m = \frac  {1}{G_1}$的等高线和网格移 动方向；右：压力等高线和速度的流速线 $\alpha = 0.002, \beta = 2.0$.\relax }}{32}{figure.caption.15}}
\newlabel{fig::mesh_move_direction}{{3.2}{32}{\small 左：$m = \frac {1}{G_1}$的等高线和网格移 动方向；右：压力等高线和速度的流速线 $\alpha = 0.002, \beta = 2.0$.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}喷射流}{32}{subsection.3.4.2}}
\citation{zheng2010posteriori}
\citation{zheng2010posteriori}
\citation{cao1999anr}
\citation{cao1999anr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 速度$L^2$误差分布，左：均匀网格；右：移动网格 $\alpha = 0.002, \beta = 2.0$.\relax }}{33}{figure.caption.16}}
\newlabel{fig::uniform_vs_moving_err}{{3.3}{33}{\small 速度$L^2$误差分布，左：均匀网格；右：移动网格 $\alpha = 0.002, \beta = 2.0$.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Navier-Stokes 流经过一个凹形台阶}{33}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}圆柱绕流}{33}{subsection.3.4.4}}
\citation{cao1999anr}
\citation{cao1999anr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 网格对比，左：均匀网格$20 \times 20$；右：移动网格 $\alpha = 0.002, \beta = 2.0$.\relax }}{34}{figure.caption.17}}
\newlabel{fig::uniform_vs_moving_mesh}{{3.4}{34}{\small 网格对比，左：均匀网格$20 \times 20$；右：移动网格 $\alpha = 0.002, \beta = 2.0$.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Jetting flow: top: mesh, bottom: vorticity contour at t = 12s.\relax }}{35}{figure.caption.18}}
\newlabel{fig::jetting_flow_mesht12s}{{3.5}{35}{\small Jetting flow: top: mesh, bottom: vorticity contour at t = 12s.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Jetting flow: top: mesh, bottom: vorticity contour at t = 27s.\relax }}{36}{figure.caption.19}}
\newlabel{fig::jetting_flow_mesht27s}{{3.6}{36}{\small Jetting flow: top: mesh, bottom: vorticity contour at t = 27s.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: initial uniform mesh; bottom: initial moving mesh.\relax }}{37}{figure.caption.20}}
\newlabel{fig::step_initial_mesh}{{3.7}{37}{\small Top: initial uniform mesh; bottom: initial moving mesh.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: moving mesh; bottom: contour of vorticity at t = 0.5s\relax }}{37}{figure.caption.21}}
\newlabel{fig::step_flow_05s}{{3.8}{37}{\small Top: moving mesh; bottom: contour of vorticity at t = 0.5s\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: moving mesh; bottom: contour of vorticity at t = 1s\relax }}{38}{figure.caption.22}}
\newlabel{fig::step_flow_1s}{{3.9}{38}{\small Top: moving mesh; bottom: contour of vorticity at t = 1s\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: moving mesh; bottom: contour of vorticity at t = 1.5s\relax }}{38}{figure.caption.23}}
\newlabel{fig::step_flow_1_5s}{{3.10}{38}{\small Top: moving mesh; bottom: contour of vorticity at t = 1.5s\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: moving mesh; bottom: contour of vorticity at t = 2s\relax }}{39}{figure.caption.24}}
\newlabel{fig::step_flow_2s}{{3.11}{39}{\small Top: moving mesh; bottom: contour of vorticity at t = 2s\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: pressure contour; bottom: velocity streamline at t = 2s\relax }}{39}{figure.caption.25}}
\newlabel{fig::step_flow_contour_streamline_2s}{{3.12}{39}{\small Top: pressure contour; bottom: velocity streamline at t = 2s\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: uniform mesh; bottom: initial moving mesh, viscosity $\nu = 0.003$.\relax }}{40}{figure.caption.26}}
\newlabel{fig::cylinder_initial_mesh}{{3.13}{40}{\small Top: uniform mesh; bottom: initial moving mesh, viscosity $\nu = 0.003$.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: moving mesh; bottom: vorticity contour at $t = 24.5s$, viscosity $\nu = 0.003$.\relax }}{40}{figure.caption.27}}
\newlabel{fig::cylinder_mesh_t24_5s}{{3.14}{40}{\small Top: moving mesh; bottom: vorticity contour at $t = 24.5s$, viscosity $\nu = 0.003$.\relax \relax }{figure.caption.27}{}}
\citation{Guo2010}
\citation{Guo2010}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: moving mesh; bottom: vorticity contour at $t = 23s$, viscosity $\nu = 0.001$.\relax }}{41}{figure.caption.28}}
\newlabel{fig::cylinder_mesh_t23s}{{3.15}{41}{\small Top: moving mesh; bottom: vorticity contour at $t = 23s$, viscosity $\nu = 0.001$.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proof of Theorem \ref  {th:MatrixEMCon}}{41}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Technical lemmas}{41}{subsection.3.5.1}}
\newlabel{ineq:abs_r(E(z))_1}{{3.44}{41}{Technical lemmas\relax }{subsection.3.5.1}{}}
\newlabel{ineq:abs_r(E(z))_2}{{3.45}{41}{Technical lemmas\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Numerical Experiments}{41}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The approximating regions of $\mathcal  {R}$ defined in (\ref  {set:R}) for $p = 25, 100, 400$ and $m = 20, 100, 500$, where the red and blue regions denote the set $\{z\in \mathbb  {C}: 1-z \in \overline  {\mathcal  {D}}_1\}$ and $\{z\in \mathbb  {C}: 1-z \in \mathcal  {D}_0 \DOTSB \bigcap@ \slimits@ \mathcal  {D}_2\}$, respectively. \relax }}{42}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{42}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{42}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{42}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{42}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{42}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{42}{figure.caption.29}}
\newlabel{fig:EM_ConvReg}{{3.16}{42}{The approximating regions of $\mathcal {R}$ defined in (\ref {set:R}) for $p = 25, 100, 400$ and $m = 20, 100, 500$, where the red and blue regions denote the set $\{z\in \CS : 1-z \in \overline {\MCD }_1\}$ and $\{z\in \CS : 1-z \in \MCD _0 \bigcap \MCD _2\}$, respectively. \relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces For $p=100, m=20$, the actual convergence regions $\mathcal  {R}$ defined in (\ref  {set:R}) (the union of the red and blue parts) and the approximate convergence regions $\mathcal  {R}_{\text  {E}}$ defined in (\ref  {set:R_pra}) of Euler's method (the yellow parts).\relax }}{43}{figure.caption.30}}
\newlabel{fig:EM_PraConvReg_p100n20}{{3.17}{43}{For $p=100, m=20$, the actual convergence regions $\MCR $ defined in (\ref {set:R}) (the union of the red and blue parts) and the approximate convergence regions $\MCR _{\text {E}}$ defined in (\ref {set:R_pra}) of Euler's method (the yellow parts).\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces (a) and (b) show the relative error for the $p$th root $A^{1/p}$ by using coupled Euler iteration (\ref  {it:CoupledEM}); (c) is the result of Algorithm \ref  {al:SE}.\relax }}{44}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{44}{figure.caption.31}}
\newlabel{fig:relerr_CEM}{{3.18}{44}{(a) and (b) show the relative error for the $p$th root $A^{1/p}$ by using coupled Euler iteration (\ref {it:CoupledEM}); (c) is the result of Algorithm \ref {al:SE}.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The relative errors for the four algorithms on matrix (\ref  {mat:Ae}).\relax }}{44}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p=12$}}}{44}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p=15$}}}{44}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p=30$}}}{44}{figure.caption.32}}
\newlabel{fig:relerr_Ae}{{3.19}{44}{The relative errors for the four algorithms on matrix (\ref {mat:Ae}).\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The CPU time (in seconds) required by using the four Algorithms to compute the principal $p$th root of $15 \times 15$ Frank matrix for $p = 10:300$.\relax }}{45}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{45}{figure.caption.33}}
\newlabel{fig:cputime}{{3.20}{45}{The CPU time (in seconds) required by using the four Algorithms to compute the principal $p$th root of $15 \times 15$ Frank matrix for $p = 10:300$.\relax \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results for computing $A_1^{1/5}$ and $A_2^{1/15}$ by using the four Algorithms. \relax }}{46}{table.caption.34}}
\newlabel{tab:test3}{{3.3}{46}{Results for computing $A_1^{1/5}$ and $A_2^{1/15}$ by using the four Algorithms. \relax \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results for a random nonnormal matrix by using the four Algorithms. \relax }}{46}{table.caption.35}}
\newlabel{tab:test4}{{3.4}{46}{Results for a random nonnormal matrix by using the four Algorithms. \relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results for computing principal $p$th root of $7 \times 7$ Hilbert matrix, $10 \times 10$ Prolate matrix and $12 \times 12$ Frank matrix by using the four Algorithms. \relax }}{47}{table.caption.36}}
\newlabel{tab:relres_err_it}{{3.5}{47}{Results for computing principal $p$th root of $7 \times 7$ Hilbert matrix, $10 \times 10$ Prolate matrix and $12 \times 12$ Frank matrix by using the four Algorithms. \relax \relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The approximating regions of $\mathcal  {R}_2$ defined in (\ref  {set:R}) for $p = 25, 100, 400$ and $m = 20, 100, 500$, where the red and blue regions denote the sets $\{z\in \mathbb  {C}: 1-z \in \overline  {\mathcal  {D}}_1\}$ and $\{z\in \mathbb  {C}: 1-z \in \mathcal  {D}_{0,2} \DOTSB \bigcap@ \slimits@ \mathcal  {D}_{2,2}\}$, respectively. \relax }}{48}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{48}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{48}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{48}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{48}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{48}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{48}{figure.caption.37}}
\newlabel{fig:HM_ConvReg}{{3.21}{48}{The approximating regions of $\MCR _2$ defined in (\ref {set:R}) for $p = 25, 100, 400$ and $m = 20, 100, 500$, where the red and blue regions denote the sets $\{z\in \CS : 1-z \in \overline {\MCD }_1\}$ and $\{z\in \CS : 1-z \in \MCD _{0,2} \bigcap \MCD _{2,2}\}$, respectively. \relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}关于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Halley\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 法的注记}{48}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces For fixed $m=20$ and $p=7,20,100$, the actual convergence regions $\mathcal  {R}_2$ defined in (\ref  {set:R}) (the union of the red and blue parts) and the approximate convergence regions $\mathcal  {R}_2^{\text  {H}}$ defined in (\ref  {set:R_H_pra}) (the yellow parts).\relax }}{49}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}{figure.caption.38}}
\newlabel{fig:HM_PraConvReg}{{3.22}{49}{For fixed $m=20$ and $p=7,20,100$, the actual convergence regions $\MCR _2$ defined in (\ref {set:R}) (the union of the red and blue parts) and the approximate convergence regions $\MCR _2^{\text {H}}$ defined in (\ref {set:R_H_pra}) (the yellow parts).\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces (a) The convergence region $\mathcal  {R}_2$ defined in (\ref  {set:R}) with $p=100$ and $m=20$ (the union of the red and blue parts) and the the disk of center 8/5 and radius 1 given by Iannazzo (the yellow parts); (b) the feasible region $\mathcal  {R}_2^{\text  {H}}$ defined in (\ref  {set:R_H_pra}) (the red part) and the disk of center 8/5 and radius 1 (the blue part).\relax }}{49}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.caption.39}}
\newlabel{fig:HM_PraConvRegVSIannazzo}{{3.23}{49}{(a) The convergence region $\MCR _2$ defined in (\ref {set:R}) with $p=100$ and $m=20$ (the union of the red and blue parts) and the the disk of center 8/5 and radius 1 given by Iannazzo (the yellow parts); (b) the feasible region $\MCR _2^{\text {H}}$ defined in (\ref {set:R_H_pra}) (the red part) and the disk of center 8/5 and radius 1 (the blue part).\relax \relax }{figure.caption.39}{}}
\@setckpt{Chapters/chapter3}{
\setcounter{page}{50}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{3}
\setcounter{case}{0}
\setcounter{section@level}{1}
\setcounter{newlist}{4}
}
