\relax 
\citation{Traub1979,Ypma1982,Smale1986,Wang2000a,Huang2004,Proinov2009,Ferreira2009b}
\citation{Traub1979}
\citation{Ypma1982}
\citation{Smale1986}
\citation{Wang2000a}
\citation{Huang2004}
\citation{Proinov2009}
\citation{Ferreira2009b}
\citation{Ypma1982}
\citation{Ypma1982}
\citation{Traub1979}
\citation{Traub1979}
\citation{Smale1986}
\citation{Smale1986}
\citation{Huang2004}
\citation{Huang2004}
\citation{Wang2000a,Proinov2009,Ferreira2009b}
\citation{Wang2000a}
\citation{Proinov2009}
\citation{Ferreira2009b}
\citation{Traub1979,Ypma1982,Smale1986}
\citation{Traub1979}
\citation{Ypma1982}
\citation{Smale1986}
\citation{Huang2004}
\citation{Huang2004}
\citation{Ortega1970,Dennis1996,Deuflhard2004}
\citation{Ortega1970}
\citation{Dennis1996}
\citation{Deuflhard2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}迭代法介绍}{1}{section.1.2}}
\newlabel{eq:NonlinearOperatorEquation}{{1.1}{1}{迭代法介绍\relax }{equation.1.2.1}{}}
\newlabel{it:NM_BanachSpace}{{1.2}{1}{迭代法介绍\relax }{equation.1.2.2}{}}
\citation{Ortega1970,Traub1982,Deuflhard2004}
\citation{Ortega1970}
\citation{Traub1982}
\citation{Deuflhard2004}
\newlabel{eq:NewtonEquation}{{1.3}{2}{迭代法介绍\relax }{equation.1.2.3}{}}
\newlabel{it:NML_general}{{1.4}{3}{迭代法介绍\relax }{equation.1.2.4}{}}
\newlabel{it:INM_BanachSpace}{{1.5}{3}{迭代法介绍\relax }{equation.1.2.5}{}}
\newlabel{it:GNM_BanachSpace}{{1.6}{3}{迭代法介绍\relax }{equation.1.2.6}{}}
\newlabel{it:HM_BanachSpace}{{1.7}{3}{迭代法介绍\relax }{equation.1.2.7}{}}
\citation{Gutierrez1997a}
\citation{Gutierrez1997a}
\citation{Kantorvich1982}
\citation{Kantorvich1982}
\citation{Ortega1970,Rokne1972,Rall1974,GraggTapia1974,Deuflhard1979,Ypma1982,Huang1993,Gutierrez1997a,Wang1999,Gutierrez2000,Ezquerro2002}
\citation{Ortega1970}
\citation{Rokne1972}
\citation{Rall1974}
\citation{GraggTapia1974}
\citation{Deuflhard1979}
\citation{Ypma1982}
\citation{Huang1993}
\citation{Gutierrez1997a}
\citation{Wang1999}
\citation{Gutierrez2000}
\citation{Ezquerro2002}
\citation{Smale1986}
\citation{Smale1986}
\citation{WangLi2001}
\citation{WangLi2001}
\citation{WangHan1997b}
\citation{WangHan1997b}
\citation{Smale1986}
\citation{Smale1986}
\newlabel{it:EM_BanachSpace}{{1.8}{4}{迭代法介绍\relax }{equation.1.2.8}{}}
\newlabel{it:HEFM_BanachSpace}{{1.9}{4}{迭代法介绍\relax }{equation.1.2.9}{}}
\citation{ChenLi2006,Guo2007,LiShen2008,ShenLi2009,ShenLi2010,Ferreira2011c}
\citation{ChenLi2006}
\citation{Guo2007}
\citation{LiShen2008}
\citation{ShenLi2009}
\citation{ShenLi2010}
\citation{Ferreira2011c}
\citation{DedieuShub2000,DedieuKim2002,Chen2008,LiHuWang2010,Ferreira2011b,XuLi2008}
\citation{DedieuShub2000}
\citation{DedieuKim2002}
\citation{Chen2008}
\citation{LiHuWang2010}
\citation{Ferreira2011b}
\citation{XuLi2008}
\citation{Candela1990a,Candela1990b,Ezquerro2005,Gutierrez1997b,YeLi2006,YeLiShen2007}
\citation{Candela1990a}
\citation{Candela1990b}
\citation{Ezquerro2005}
\citation{Gutierrez1997b}
\citation{YeLi2006}
\citation{YeLiShen2007}
\citation{Potra1989,Jay2001,Ortega1970,Rheinboldt1998}
\citation{Potra1989}
\citation{Jay2001}
\citation{Ortega1970}
\citation{Rheinboldt1998}
\newlabel{th:SmaleGammaTh}{{1.1}{5}{迭代法介绍\relax }{theorem.1.1}{}}
\newlabel{radius:gamma_AZ}{{1.10}{5}{迭代法介绍\relax }{equation.1.2.10}{}}
\newlabel{ApproximateZero}{{1.11}{5}{迭代法介绍\relax }{equation.1.2.11}{}}
\newlabel{def:Q-orderConv}{{1.1}{5}{迭代法介绍\relax }{definition.1.1}{}}
\newlabel{def:R-orderConv}{{1.2}{5}{迭代法介绍\relax }{definition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}矩阵函数}{5}{section.1.3}}
\citation{Higham2008}
\citation{Higham2008}
\citation{HornJohnson1991}
\citation{HornJohnson1991}
\citation{Higham2008}
\citation{Higham2008}
\newlabel{eq:JorCanForm}{{1.12}{6}{矩阵函数\relax }{equation.1.3.12}{}}
\newlabel{def:fun_spectrum}{{1.3}{6}{矩阵函数\relax }{definition.1.3}{}}
\newlabel{def:MatFun}{{1.4}{6}{矩阵函数\relax }{definition.1.4}{}}
\newlabel{eq:MatFun}{{1.13}{6}{矩阵函数\relax }{equation.1.3.13}{}}
\newlabel{th:MatFunProperty}{{1.2}{6}{矩阵函数\relax }{theorem.1.2}{}}
\citation{Higham2008}
\citation{Higham2008}
\citation{HornJohnson1991}
\citation{HornJohnson1991}
\citation{Higham2008}
\citation{Higham2008}
\citation{Higham2008}
\citation{Higham2008}
\newlabel{th:MatFun_sum_product}{{1.3}{7}{矩阵函数\relax }{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}矩阵平方根}{7}{subsection.1.3.1}}
\newlabel{th:MatSquRoot_Existence}{{1.4}{7}{矩阵平方根\relax }{theorem.1.4}{}}
\newlabel{th:MatSquRoot_Classification}{{1.5}{7}{矩阵平方根\relax }{theorem.1.5}{}}
\citation{Bjorck1983}
\citation{Bjorck1983}
\citation{Bjorck1983}
\citation{Bjorck1983}
\citation{Higham1987}
\citation{Higham1987}
\citation{Higham1987}
\citation{Higham1987}
\newlabel{th:MatSquRoot_Principal}{{1.6}{8}{矩阵平方根\relax }{theorem.1.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces 计算矩阵平方根的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schur\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {Bjorck1983}}}{8}{algorithm.1.1}}
\newlabel{al:MatSquRoot_SchurMethod}{{1.1}{8}{矩阵平方根\relax }{algorithm.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces 计算矩阵平方根的实\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schur\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {Higham1987}}}{9}{algorithm.1.2}}
\newlabel{al:MatSquRoot_RealSchurMethod}{{1.2}{9}{矩阵平方根\relax }{algorithm.1.2}{}}
\newlabel{it:NM_MatSquRoot_original}{{1.14}{9}{矩阵平方根\relax }{equation.1.3.14}{}}
\citation{Higham2008}
\citation{Higham2008}
\citation{Higham1986}
\citation{Higham1986}
\citation{Higham2008}
\citation{Higham2008}
\citation{Denman1976}
\citation{Denman1976}
\citation{Higham2008}
\citation{Higham2008}
\citation{Gomilko2012,Laszkiewicz2009,Zietak2013,Iannazzo2008}
\citation{Gomilko2012}
\citation{Laszkiewicz2009}
\citation{Zietak2013}
\citation{Iannazzo2008}
\citation{Higham2008}
\citation{Higham2008}
\citation{Psarrakos2002}
\citation{Psarrakos2002}
\newlabel{it:NM_MatSquRoot}{{1.15}{10}{矩阵平方根\relax }{equation.1.3.15}{}}
\newlabel{it:NM_MatSquRoot_Coupled}{{1.16}{10}{矩阵平方根\relax }{equation.1.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}矩阵\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 次根}{10}{subsection.1.3.2}}
\citation{Smith2003}
\citation{Smith2003}
\citation{Higham2008}
\citation{Higham2008}
\citation{Smith2003}
\citation{Smith2003}
\newlabel{th:MatpthRoor_existence}{{1.7}{11}{矩阵~$p$~次根\relax }{theorem.1.7}{}}
\newlabel{th:MatPricipalpthRoot}{{1.9}{11}{矩阵~$p$~次根\relax }{theorem.1.9}{}}
\citation{Hoskins1979}
\citation{Hoskins1979}
\citation{Smith2003}
\citation{Smith2003}
\citation{Iannazzo2006}
\citation{Iannazzo2006}
\citation{Iannazzo2006}
\citation{Iannazzo2006}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{Guo2010}
\citation{Guo2010}
\citation{Guo2010}
\citation{Guo2010}
\citation{Smith2003}
\citation{Smith2003}
\citation{Iannazzo2006}
\citation{Iannazzo2006}
\newlabel{it:NM_MatpthRoot_original}{{1.17}{12}{矩阵~$p$~次根\relax }{equation.1.3.17}{}}
\newlabel{th:Conv_NM_Ian2006}{{1.10}{12}{矩阵~$p$~次根\relax }{theorem.1.10}{}}
\newlabel{set:ConvReg_NM_Ian2006}{{1.18}{12}{矩阵~$p$~次根\relax }{equation.1.3.18}{}}
\newlabel{th:Conv_NM_Ian2006}{{1.11}{12}{矩阵~$p$~次根\relax }{theorem.1.11}{}}
\newlabel{set:ConvReg_NM_Ian08}{{1.19}{12}{矩阵~$p$~次根\relax }{equation.1.3.19}{}}
\newlabel{th:Conv_NM_Guo2010}{{1.12}{12}{矩阵~$p$~次根\relax }{theorem.1.12}{}}
\newlabel{set:ConvReg_NM_Guo2010}{{1.20}{12}{矩阵~$p$~次根\relax }{equation.1.3.20}{}}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{GuoHigham2006}
\citation{GuoHigham2006}
\citation{GuoHigham2006}
\citation{GuoHigham2006}
\newlabel{it:NM_MatpthRoot_Coupled}{{1.21}{13}{矩阵~$p$~次根\relax }{equation.1.3.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces 计算矩阵主\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 次根的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schur-Newton\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  [算法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  3]{Iannazzo2008}}}{13}{algorithm.1.3}}
\newlabel{al:MatpthRoot_SchurNewton_Ian08}{{1.3}{13}{矩阵~$p$~次根\relax }{algorithm.1.3}{}}
\newlabel{it:NM_MatpthRoot_ParCoupled}{{1.22}{13}{矩阵~$p$~次根\relax }{equation.1.3.22}{}}
\citation{Iannazzo2008,Guo2010,Lin2010}
\citation{Iannazzo2008}
\citation{Guo2010}
\citation{Lin2010}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{Guo2010}
\citation{Guo2010}
\citation{Iannazzo2006}
\citation{Iannazzo2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces 计算矩阵主\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 次根的含参数\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schur-Newton\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  [算法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  3.3]{GuoHigham2006}}}{14}{algorithm.1.4}}
\newlabel{al:MatpthRoot_ParSchurNewton_GuoHig06}{{1.4}{14}{矩阵~$p$~次根\relax }{algorithm.1.4}{}}
\newlabel{it:HM_MatpthRoot_original}{{1.23}{14}{矩阵~$p$~次根\relax }{equation.1.3.23}{}}
\newlabel{th:Conv_HM_Ian08}{{1.13}{14}{矩阵~$p$~次根\relax }{theorem.1.13}{}}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{GuoHigham2006,Guo2010,Iannazzo2006,Iannazzo2008,Lin2010,Zietak2013}
\citation{GuoHigham2006}
\citation{Guo2010}
\citation{Iannazzo2006}
\citation{Iannazzo2008}
\citation{Lin2010}
\citation{Zietak2013}
\citation{Guo2010}
\citation{Guo2010}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\newlabel{it:HM_MatpthRoot_Coupled}{{1.24}{15}{矩阵~$p$~次根\relax }{equation.1.3.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5}{\ignorespaces 计算矩阵主\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 次根的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schur-Halley\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  [算法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  4]{Iannazzo2008}}}{15}{algorithm.1.5}}
\newlabel{al:MatpthRoot_SchurHalley_Ian08}{{1.5}{15}{矩阵~$p$~次根\relax }{algorithm.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}代数\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Riccati\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文的组织}{16}{section.1.4}}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{17}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{13}
\setcounter{lemma}{1}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{4}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
\setcounter{newlist}{4}
}
