\relax 
\citation{li2001mesh}
\citation{li2001mesh}
\citation{di2005}
\citation{di2005}
\citation{cao1999adaptive}
\citation{cao1999adaptive}
\citation{cao2003moving}
\citation{cao2003moving}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2007level}
\citation{di2007level}
\citation{di2007moving}
\citation{di2007moving}
\citation{li2001PHDthesis}
\citation{li2001PHDthesis}
\citation{li2006moving}
\citation{li2006moving}
\citation{Winslow1966NUMERICAL}
\citation{Winslow1966NUMERICAL}
\citation{dvinsky1991adaptive}
\citation{dvinsky1991adaptive}
\citation{li2001mesh}
\citation{li2001mesh}
\citation{di2005moving}
\citation{di2005moving}
\citation{bercovier1979error}
\citation{bercovier1979error}
\citation{xu1992iterative}
\citation{xu1992iterative}
\citation{shen1999schur}
\citation{shen1999schur}
\citation{he2003}
\citation{he2003}
\citation{benzi2005numerical}
\citation{benzi2005numerical}
\citation{bai2005inexact}
\citation{bai2005inexact}
\citation{bai2006structured}
\citation{bai2006structured}
\citation{elman2007least}
\citation{elman2007least}
\citation{elman2009boundary}
\citation{elman2009boundary}
\citation{benzi2006augmented}
\citation{benzi2006augmented}
\citation{benzi2011relaxed}
\citation{benzi2011relaxed}
\citation{boyle2007hsl}
\citation{boyle2007hsl}
\citation{boyle2010hsl_mi20}
\citation{boyle2010hsl_mi20}
\citation{benzi2011relaxed}
\citation{benzi2011relaxed}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}移动网格有限元的多重网格预处理方法}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq::NS}{{4.1}{91}{移动网格有限元的多重网格预处理方法\relax }{equation.4.0.1}{}}
\newlabel{eq::bc}{{4.2}{91}{移动网格有限元的多重网格预处理方法\relax }{equation.4.0.2}{}}
\citation{elman2005finite}
\citation{elman2005finite}
\citation{peaceman1955numerical}
\citation{peaceman1955numerical}
\citation{he2003two}
\citation{he2003two}
\citation{dean1993some}
\citation{dean1993some}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}时间格式的离散}{92}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Peaceman-Rachford 格式}}{92}{algorithm.4.1}}
\newlabel{eq::first_step_PR}{{4.3}{92}{时间格式的离散\relax }{equation.4.1.3}{}}
\newlabel{eq::second_step_PR}{{4.4}{92}{时间格式的离散\relax }{equation.4.1.4}{}}
\newlabel{alg::Peaceman_Rachford}{{4.1}{92}{时间格式的离散\relax }{equation.4.1.4}{}}
\citation{li2005multi}
\citation{li2005multi}
\citation{Wu2016moving}
\citation{Wu2016moving}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Glowinski $\Theta $格式}}{93}{algorithm.4.2}}
\newlabel{eq::first_step_GL_theta}{{4.5}{93}{时间格式的离散\relax }{equation.4.1.5}{}}
\newlabel{eq::second_step_GL_theta}{{4.5}{93}{时间格式的离散\relax }{equation.4.1.5}{}}
\newlabel{eq::third_step_GL_theta}{{4.5}{93}{时间格式的离散\relax }{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hierachy tree structure}}{93}{figure.4.1}}
\newlabel{fig::hgeometry_tree}{{4.1}{93}{Hierachy tree structure\relax }{figure.4.1}{}}
\newlabel{eq::NS_weak_form}{{4.6}{94}{时间格式的离散\relax }{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fast Krylov Solver}{94}{section.4.2}}
\newlabel{sec3}{{4.2}{94}{Fast Krylov Solver\relax }{section.4.2}{}}
\newlabel{eq::basis_fun}{{4.7}{94}{Fast Krylov Solver\relax }{equation.4.2.7}{}}
\newlabel{eq::linear_system}{{4.8}{94}{Fast Krylov Solver\relax }{equation.4.2.8}{}}
\citation{elman2005finite}
\citation{elman2005finite}
\citation{elman2005finite}
\citation{elman2005finite}
\newlabel{eq::pcd_mat}{{4.16}{95}{Fast Krylov Solver\relax }{equation.4.2.15}{}}
\citation{elman2005finite}
\citation{elman2005finite}
\citation{elman2011fast}
\citation{elman2011fast}
\citation{elman2009boundary}
\citation{elman2009boundary}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2005moving}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moving Mesh Strategy}{96}{section.4.3}}
\newlabel{sec4}{{4.3}{96}{Moving Mesh Strategy\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Step 1 Obtain monitor function}{96}{subsection.4.3.1}}
\newlabel{eq::monitor_vorticity}{{4.19}{96}{Step 1 Obtain monitor function\relax }{equation.4.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Step 2 Get a new logical mesh}{97}{subsection.4.3.2}}
\newlabel{eq::logical}{{4.21}{97}{Step 2 Get a new logical mesh\relax }{equation.4.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Step 3 Achieve mesh move direction in physical domain}{97}{subsection.4.3.3}}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2005moving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Step 4 Eusure the incompressible constraint interpolation}{98}{subsection.4.3.4}}
\newlabel{eq::continous_update}{{4.25}{98}{Step 4 Eusure the incompressible constraint interpolation\relax }{equation.4.3.25}{}}
\newlabel{eq::semi_discreted_update}{{4.26}{98}{Step 4 Eusure the incompressible constraint interpolation\relax }{equation.4.3.26}{}}
\newlabel{eq::full_discreted_update}{{4.27}{98}{Step 4 Eusure the incompressible constraint interpolation\relax }{equation.4.3.27}{}}
\citation{elman2005finite}
\citation{elman2005finite}
\citation{elman2009boundary}
\citation{elman2009boundary}
\newlabel{mat::moving}{{4.28}{99}{Step 4 Eusure the incompressible constraint interpolation\relax }{equation.4.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Tests}{99}{section.4.4}}
\newlabel{sec5}{{4.4}{99}{Numerical Tests\relax }{section.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Moving mesh FEM for Navier Stokes equation}}{100}{algorithm.4.3}}
\newlabel{state::monitor}{{3}{100}{Step 4 Eusure the incompressible constraint interpolation\relax }{algorithm.4.3}{}}
\newlabel{state::start}{{5}{100}{Step 4 Eusure the incompressible constraint interpolation\relax }{algorithm.4.3}{}}
\newlabel{state::end}{{8}{100}{Step 4 Eusure the incompressible constraint interpolation\relax }{algorithm.4.3}{}}
\newlabel{alg::solve}{{4.3}{100}{Step 4 Eusure the incompressible constraint interpolation\relax }{algorithm.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}driven cavity flow}{100}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cavity flow, left: mesh, right: vorticity contour, pressure mesh $40 \times 40$, $\nu = 0.001$.}}{101}{figure.4.2}}
\newlabel{fig::cavity_flow_mesh}{{4.2}{101}{\small Cavity flow, left: mesh, right: vorticity contour, pressure mesh $40 \times 40$, $\nu = 0.001$}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cavity flow: velocity streamline, pressure mesh $40 \times 40$, $\nu = 0.001$.}}{101}{figure.4.3}}
\newlabel{fig::cavity_flow_streamline}{{4.3}{101}{\small Cavity flow: velocity streamline, pressure mesh $40 \times 40$, $\nu = 0.001$}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Backward step flow}{101}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cavity flow: GMRES step counts of solving (\ref  {eq::linear_system}) with modified PCD preconditon, pressure mesh $40 \times 40$, $\nu = 0.001$.}}{102}{figure.4.4}}
\newlabel{fig::cavity_GMRES_steps}{{4.4}{102}{\small Cavity flow: GMRES step counts of solving (\ref {eq::linear_system}) with modified PCD preconditon, pressure mesh $40 \times 40$, $\nu = 0.001$}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cavity flow: GMRES step number of solving linear system (\ref  {eq::linear_system}) with different $F_p$ in PCD preconditioning at first time step, $\nu = 0.001$.}}{102}{table.4.1}}
\newlabel{tab::GMRES_steps_initial}{{4.1}{102}{Cavity flow: GMRES step number of solving linear system (\ref {eq::linear_system}) with different $F_p$ in PCD preconditioning at first time step, $\nu = 0.001$}{table.4.1}{}}
\citation{cao1999anr}
\citation{cao1999anr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: moving mesh, bottom: velocity streamline in step flow at $t = 100s$, viscosity $\nu = 0.02$.}}{103}{figure.4.5}}
\newlabel{fig::step_flow_mesh_streamline}{{4.5}{103}{\small Top: moving mesh, bottom: velocity streamline in step flow at $t = 100s$, viscosity $\nu = 0.02$}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Step flow: GMRES iteration counts via time, $\nu = 0.02$}}{103}{figure.4.6}}
\newlabel{fig::GMRES_steps_total}{{4.6}{103}{\small Step flow: GMRES iteration counts via time, $\nu = 0.02$\relax }{figure.4.6}{}}
\citation{milton1982album}
\citation{milton1982album}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Flow over cylinder}{104}{subsection.4.4.3}}
\newlabel{chapter:AMG_preconditioner}{{4.4.3}{104}{Flow over cylinder\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow over cylinder: GMRES iteration counts of solving(\ref  {eq::linear_system}) with different $F_p$ in preconditioning, $\alpha = 5.0, \nu = 1/300$.}}{105}{figure.4.7}}
\newlabel{fig::cylinder_GMRES_steps_comparation}{{4.7}{105}{\small Flow over cylinder: GMRES iteration counts of solving(\ref {eq::linear_system}) with different $F_p$ in preconditioning, $\alpha = 5.0, \nu = 1/300$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow over cylinder, left: GMRES iteration counts of solving (\ref  {eq::linear_system}), right: GMRES iteration counts of solving (\ref  {eq::full_discreted_update}), $\nu = 1/300$.}}{105}{figure.4.8}}
\newlabel{fig::cylinder_GMRES_steps}{{4.8}{105}{\small Flow over cylinder, left: GMRES iteration counts of solving (\ref {eq::linear_system}), right: GMRES iteration counts of solving (\ref {eq::full_discreted_update}), $\nu = 1/300$}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow over cylinder: moving mesh at $t = 2s$, viscosity $\nu = 1/300$}}{106}{figure.4.9}}
\newlabel{fig::cylinder_mesh_2s}{{4.9}{106}{\small Flow over cylinder: moving mesh at $t = 2s$, viscosity $\nu = 1/300$\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow over cylinder: moving mesh at $t = 40s$, viscosity $\nu = 1/300$.}}{106}{figure.4.10}}
\newlabel{fig::cylinder_mesh_40s}{{4.10}{106}{\small Flow over cylinder: moving mesh at $t = 40s$, viscosity $\nu = 1/300$}{figure.4.10}{}}
\@setckpt{Chapters/chapter4}{
\setcounter{page}{107}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{case}{0}
\setcounter{section@level}{2}
\setcounter{newlist}{4}
}
