\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}迭代法介绍}{1}{section.1.2}}
\newlabel{it:NML_general}{{1.1}{1}{迭代法介绍\relax }{equation.1.2.1}{}}
\newlabel{it:INM_BanachSpace}{{1.2}{1}{迭代法介绍\relax }{equation.1.2.2}{}}
\citation{Kantorvich1982}
\citation{Kantorvich1982}
\citation{Ortega1970,Rokne1972,Rall1974,GraggTapia1974,Deuflhard1979,Ypma1982,Huang1993,Gutierrez1997a,Wang1999,Gutierrez2000,Ezquerro2002}
\citation{Ortega1970}
\citation{Rokne1972}
\citation{Rall1974}
\citation{GraggTapia1974}
\citation{Deuflhard1979}
\citation{Ypma1982}
\citation{Huang1993}
\citation{Gutierrez1997a}
\citation{Wang1999}
\citation{Gutierrez2000}
\citation{Ezquerro2002}
\citation{Smale1986}
\citation{Smale1986}
\citation{WangLi2001}
\citation{WangLi2001}
\citation{WangHan1997b}
\citation{WangHan1997b}
\newlabel{it:GNM_BanachSpace}{{1.3}{2}{迭代法介绍\relax }{equation.1.2.3}{}}
\newlabel{def:Q-orderConv}{{1.1}{2}{迭代法介绍\relax }{definition.1.1}{}}
\citation{Higham2008}
\citation{Higham2008}
\citation{Higham2008}
\citation{Higham2008}
\citation{HornJohnson1991}
\citation{HornJohnson1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}矩阵函数}{3}{section.1.3}}
\newlabel{def:fun_spectrum}{{1.2}{3}{矩阵函数\relax }{definition.1.2}{}}
\newlabel{def:MatFun}{{1.3}{3}{矩阵函数\relax }{definition.1.3}{}}
\newlabel{eq:MatFun}{{1.4}{3}{矩阵函数\relax }{equation.1.3.4}{}}
\newlabel{th:MatFunProperty}{{1.1}{3}{矩阵函数\relax }{theorem.1.1}{}}
\newlabel{th:MatFun_sum_product}{{1.2}{3}{矩阵函数\relax }{theorem.1.2}{}}
\citation{Higham2008}
\citation{Higham2008}
\citation{Higham2008}
\citation{Higham2008}
\citation{Bjorck1983}
\citation{Bjorck1983}
\citation{Bjorck1983}
\citation{Bjorck1983}
\citation{Bjorck1983}
\citation{Bjorck1983}
\citation{Higham1987}
\citation{Higham1987}
\citation{Higham1987}
\citation{Higham1987}
\citation{Higham2008}
\citation{Higham2008}
\citation{Psarrakos2002}
\citation{Psarrakos2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}矩阵平方根}{4}{subsection.1.3.1}}
\newlabel{th:MatSquRoot_Existence}{{1.3}{4}{矩阵平方根\relax }{theorem.1.3}{}}
\newlabel{th:MatSquRoot_Classification}{{1.4}{4}{矩阵平方根\relax }{theorem.1.4}{}}
\newlabel{it:NM_MatSquRoot}{{1.5}{4}{矩阵平方根\relax }{equation.1.3.5}{}}
\newlabel{it:NM_MatSquRoot_Coupled}{{1.6}{4}{矩阵平方根\relax }{equation.1.3.6}{}}
\citation{Smith2003}
\citation{Smith2003}
\citation{Higham2008}
\citation{Higham2008}
\citation{Iannazzo2006}
\citation{Iannazzo2006}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces 计算矩阵平方根的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schur\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {Bjorck1983}\relax }}{5}{algorithm.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{al:MatSquRoot_SchurMethod}{{1.1}{5}{计算矩阵平方根的~Schur~法~\cite {Bjorck1983}\relax \relax }{algorithm.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}矩阵\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 次根}{5}{subsection.1.3.2}}
\newlabel{th:MatpthRoor_existence}{{1.6}{5}{矩阵~$p$~次根\relax }{theorem.1.6}{}}
\newlabel{th:Conv_NM_Ian2006}{{1.9}{5}{矩阵~$p$~次根\relax }{theorem.1.9}{}}
\newlabel{set:ConvReg_NM_Ian2006}{{1.7}{5}{矩阵~$p$~次根\relax }{equation.1.3.7}{}}
\newlabel{th:Conv_NM_Ian2006}{{1.10}{5}{矩阵~$p$~次根\relax }{theorem.1.10}{}}
\newlabel{set:ConvReg_NM_Ian08}{{1.8}{5}{矩阵~$p$~次根\relax }{equation.1.3.8}{}}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{GuoHigham2006}
\citation{GuoHigham2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces 计算矩阵平方根的实\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schur\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  {Higham1987}\relax }}{6}{algorithm.1.2}}
\newlabel{al:MatSquRoot_RealSchurMethod}{{1.2}{6}{计算矩阵平方根的实~Schur~法~\cite {Higham1987}\relax \relax }{algorithm.1.2}{}}
\newlabel{it:NM_MatpthRoot_Coupled}{{1.9}{6}{矩阵~$p$~次根\relax }{equation.1.3.9}{}}
\citation{GuoHigham2006}
\citation{GuoHigham2006}
\citation{GuoHigham2006}
\citation{GuoHigham2006}
\citation{Iannazzo2008,Guo2010,Lin2010}
\citation{Iannazzo2008}
\citation{Guo2010}
\citation{Lin2010}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{Guo2010}
\citation{Guo2010}
\citation{Iannazzo2006}
\citation{Iannazzo2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces 计算矩阵主\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 次根的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schur-Newton\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  [算法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  3]{Iannazzo2008}\relax }}{7}{algorithm.1.3}}
\newlabel{al:MatpthRoot_SchurNewton_Ian08}{{1.3}{7}{计算矩阵主~$p$~次根的~Schur-Newton~法~\cite [算法~ 3]{Iannazzo2008}\relax \relax }{algorithm.1.3}{}}
\newlabel{it:NM_MatpthRoot_ParCoupled}{{1.10}{7}{矩阵~$p$~次根\relax }{equation.1.3.10}{}}
\newlabel{it:HM_MatpthRoot_original}{{1.11}{7}{矩阵~$p$~次根\relax }{equation.1.3.11}{}}
\newlabel{th:Conv_HM_Ian08}{{1.11}{7}{矩阵~$p$~次根\relax }{theorem.1.11}{}}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces 计算矩阵主\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 次根的含参数\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schur-Newton\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  [算法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  3.3]{GuoHigham2006}\relax }}{8}{algorithm.1.4}}
\newlabel{al:MatpthRoot_ParSchurNewton_GuoHig06}{{1.4}{8}{计算矩阵主~$p$~次根的含参数~Schur-Newton~法~\cite [算法~ 3.3]{GuoHigham2006}\relax \relax }{algorithm.1.4}{}}
\newlabel{it:HM_MatpthRoot_Coupled}{{1.12}{8}{矩阵~$p$~次根\relax }{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文的组织}{8}{section.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5}{\ignorespaces 计算矩阵主\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $p$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 次根的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Schur-Halley\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \cite  [算法\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  4]{Iannazzo2008}\relax }}{9}{algorithm.1.5}}
\newlabel{al:MatpthRoot_SchurHalley_Ian08}{{1.5}{9}{计算矩阵主~$p$~次根的~Schur-Halley~法~\cite [算法~ 4]{Iannazzo2008}\relax \relax }{algorithm.1.5}{}}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{11}
\setcounter{lemma}{1}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
\setcounter{newlist}{4}
}
