\relax 
\citation{brezzi2012mixed}
\citation{brezzi2012mixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}预备知识}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mixed-element}{{\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{11}{预备知识\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}混合有限元}{11}{section.2.1}}
\newlabel{eq::stokes}{{2.1}{11}{混合有限元\relax }{equation.2.1.1}{}}
\citation{brezzi2012mixed}
\citation{brezzi2012mixed}
\citation{brenner2007mathematical}
\citation{brenner2007mathematical}
\citation{cuvelier1986finite}
\citation{cuvelier1986finite}
\citation{bercovier1979error}
\citation{bercovier1979error}
\newlabel{eq::weak_form_stokes}{{2.4}{12}{混合有限元\relax }{equation.2.1.4}{}}
\newlabel{eq::LBB_cond}{{2.5}{12}{混合有限元\relax }{equation.2.1.5}{}}
\newlabel{eq::discretized_LBB_cond}{{2.6}{12}{混合有限元\relax }{equation.2.1.6}{}}
\newlabel{eq::discreted_weak_form_stokes}{{2.7}{12}{混合有限元\relax }{equation.2.1.7}{}}
\citation{bercovier1979error}
\citation{bercovier1979error}
\citation{li2005multi}
\citation{li2005multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 左: 压力 $p$ 单元, $\circ $ 为$p$单元上的自由度; 右: 4个速度$v$ 单元, $\bullet $ 表示$v$单元上的自由度.\relax }}{13}{figure.caption.8}}
\newlabel{fig::p-v}{{2.1}{13}{左: 压力 $p$ 单元, $\circ $ 为$p$单元上的自由度; 右: 4个速度$v$ 单元, $\bullet $ 表示$v$单元上的自由度.\relax \relax }{figure.caption.8}{}}
\citation{li2005multi}
\citation{li2005multi}
\citation{budd2009adaptivity}
\citation{budd2009adaptivity}
\citation{huang2011book}
\citation{huang2011book}
\citation{tang2007book}
\citation{tang2007book}
\citation{boor1974goodII}
\citation{boor1974goodII}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}几何遗传树结构}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}移动网格方法}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 全局加密一次的网格\relax }}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 它的几何遗传树\relax }}{15}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 几何遗传树结构\relax }}{15}{figure.caption.9}}
\newlabel{fig::hgrometrytree}{{2.4}{15}{几何遗传树结构\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}预处理方法}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}针对Stokes方程}{15}{subsection.2.4.1}}
\newlabel{eq::norm}{{2.13}{16}{针对Stokes方程\relax }{equation.2.4.13}{}}
\newlabel{def::min_angle_cond}{{2.1}{16}{针对Stokes方程\relax }{definition.2.1}{}}
\newlabel{pro::bound_mass}{{2.1}{16}{针对Stokes方程\relax }{proposition.2.1}{}}
\newlabel{eq::bound_mass}{{2.17}{16}{针对Stokes方程\relax }{equation.2.4.17}{}}
\newlabel{theo_quasi_uni_subd}{{2.2}{16}{针对Stokes方程\relax }{definition.2.2}{}}
\newlabel{eq::bound_mass_simpify}{{2.18}{17}{针对Stokes方程\relax }{equation.2.4.18}{}}
\newlabel{eq::bound_mass_R3}{{2.19}{17}{针对Stokes方程\relax }{equation.2.4.19}{}}
\newlabel{theo_mass_spectrual_eq}{{2.3}{17}{针对Stokes方程\relax }{theorem.2.3}{}}
\newlabel{eq::lower_uper_bound}{{2.20}{17}{针对Stokes方程\relax }{equation.2.4.20}{}}
\newlabel{eq::lower_bound}{{2.24}{18}{针对Stokes方程\relax }{equation.2.4.24}{}}
\newlabel{eq::cauchy_schwarz_inequality}{{2.25}{18}{针对Stokes方程\relax }{equation.2.4.25}{}}
\newlabel{eq::identiy_v_h}{{2.28}{18}{针对Stokes方程\relax }{equation.2.4.28}{}}
\newlabel{pro::schur_bound_neumann}{{2.2}{19}{针对Stokes方程\relax }{proposition.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 由\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (\ref  {set:R_NM})\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 给出的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathcal  {R}_1$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 在九种不同情形\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ($p$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 分别取\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 25, 100, 400\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 及\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $m$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 分别取\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 20, 100, 500)\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 下的近似域, 其中红色域表示集合\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\{z\in \mathbb  {C}: 1-z \in \overline  {\mathcal  {D}}_1\}$\relax }}{19}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.10}}
\newlabel{fig:NM_ConvReg}{{2.5}{19}{由~(\ref {set:R_NM})~给出的~$\MCR _1$~在九种不同情形~($p$~分别取~25, 100, 400~及~$m$~分别取~20, 100, 500)~下的近似域, 其中红色域表示集合~$\{z\in \CS : 1-z \in \overline {\MCD }_1\}$\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}预备引理}{19}{section.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Preprocessing iterative framework for computing $A^{1/p}$\relax }}{20}{algorithm.2.1}}
\newlabel{al:SIM}{{2.1}{20}{Preprocessing iterative framework for computing $A^{1/p}$\relax \relax }{algorithm.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.2.6.1}}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{3}
\setcounter{lemma}{0}
\setcounter{proposition}{2}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{remark}{2}
\setcounter{case}{0}
\setcounter{section@level}{1}
\setcounter{newlist}{4}
}
