\relax 
\citation{danaila2014newton}
\citation{danaila2014newton}
\citation{ebeida2009unsteady}
\citation{ebeida2009unsteady}
\citation{berrone2009space}
\citation{berrone2009space}
\citation{zheng2010posteriori}
\citation{zheng2010posteriori}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2005moving}
\citation{bercovier1979error}
\citation{bercovier1979error}
\citation{li2005multi}
\citation{li2005multi}
\citation{di2005moving}
\citation{di2005moving}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}基于4P1-P1元求解Navier-Stokes方程的移动网格方法}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4P1-P1_moving}{{\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{21}{基于4P1-P1元求解Navier-Stokes方程的移动网格方法\relax }{chapter.3}{}}
\citation{li2005multi}
\citation{li2005multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据结构}{22}{section.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 构建速度单元和压力单元间的索引\relax }}{23}{algorithm.3.1}}
\newlabel{alg::index}{{3.1}{23}{构建速度单元和压力单元间的索引\relax \relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}混合元近似}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}流体方程}{23}{subsection.3.2.1}}
\newlabel{eq::stokes}{{3.1}{23}{流体方程\relax }{equation.3.2.1}{}}
\newlabel{eq::NS_system}{{3.2}{23}{流体方程\relax }{equation.3.2.2}{}}
\newlabel{eq::bc}{{3.3}{24}{流体方程\relax }{equation.3.2.3}{}}
\newlabel{eq::stream_line}{{3.9}{25}{流体方程\relax }{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}弱形式}{25}{subsection.3.2.2}}
\newlabel{eq::generalweak_momentum}{{3.12}{25}{弱形式\relax }{equation.3.2.12}{}}
\newlabel{eq::generalweak_mass}{{3.13}{25}{弱形式\relax }{equation.3.2.12}{}}
\newlabel{eq::solve_condition}{{3.14}{25}{弱形式\relax }{equation.3.2.14}{}}
\newlabel{eq::discreted_weak}{{3.16}{26}{弱形式\relax }{equation.3.2.16}{}}
\newlabel{eq::time_discreted_weak}{{3.17}{26}{弱形式\relax }{equation.3.2.17}{}}
\newlabel{eq::linear_system}{{3.18}{26}{弱形式\relax }{equation.3.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 左: $p$ 单元; 右: 与压力单元对应的4个速度$v$单元 \relax }}{27}{figure.caption.10}}
\newlabel{fig::matrix_assemble}{{3.1}{27}{左: $p$ 单元; 右: 与压力单元对应的4个速度$v$单元 \relax \relax }{figure.caption.10}{}}
\newlabel{eq::element_matrix}{{3.19}{27}{弱形式\relax }{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}预处理策略}{27}{section.3.3}}
\citation{elman2005finite}
\citation{elman2005finite}
\newlabel{eq::discreted_weak_stokes}{{3.20}{28}{预处理策略\relax }{equation.3.3.20}{}}
\newlabel{eq::linear_system_stokes}{{3.21}{28}{预处理策略\relax }{equation.3.3.21}{}}
\citation{di2005moving}
\citation{di2005moving}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}移动网格策略}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Step 1 获取Monitor}{29}{subsection.3.4.1}}
\newlabel{eq::monitor_vorticity}{{3.26}{29}{Step 1 获取Monitor\relax }{equation.3.4.26}{}}
\citation{di2005moving}
\citation{di2005moving}
\newlabel{eq::monitor_gradient}{{3.27}{30}{Step 1 获取Monitor\relax }{equation.3.4.27}{}}
\newlabel{eq::monitor_posterror}{{3.29}{30}{Step 1 获取Monitor\relax }{equation.3.4.29}{}}
\newlabel{eq::monitor_posterror_modified}{{3.30}{30}{Step 1 获取Monitor\relax }{equation.3.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Step 2 获取新的逻辑网格}{30}{subsection.3.4.2}}
\newlabel{eq::logical}{{3.31}{30}{Step 2 获取新的逻辑网格\relax }{equation.3.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Step 3 物理网格的移动方向}{30}{subsection.3.4.3}}
\citation{di2005moving}
\citation{di2005moving}
\newlabel{eq::muValue}{{3.35}{31}{Step 3 物理网格的移动方向\relax }{equation.3.4.35}{}}
\citation{gunzburger2012finite}
\citation{gunzburger2012finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Step 4 散度为0的插值}{32}{subsection.3.4.4}}
\newlabel{eq::mesh_old2new}{{3.37}{32}{Step 4 散度为0的插值\relax }{equation.3.4.37}{}}
\newlabel{eq::divergence_free}{{3.39}{32}{Step 4 散度为0的插值\relax }{equation.3.4.39}{}}
\newlabel{eq::div_free_space}{{3.41}{32}{Step 4 散度为0的插值\relax }{equation.3.4.41}{}}
\newlabel{eq::orthogonal_space}{{3.43}{33}{Step 4 散度为0的插值\relax }{equation.3.4.43}{}}
\newlabel{eq::continous_update}{{3.44}{33}{Step 4 散度为0的插值\relax }{equation.3.4.44}{}}
\newlabel{eq::discreted_update}{{3.45}{33}{Step 4 散度为0的插值\relax }{equation.3.4.45}{}}
\citation{bercovier1979error}
\citation{bercovier1979error}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces 移动网格方法来求解Navier Stokes方程\relax }}{34}{algorithm.3.2}}
\newlabel{state::monitor}{{3}{34}{移动网格方法来求解Navier Stokes方程\relax \relax }{algorithm.3.2}{}}
\newlabel{state::start}{{5}{34}{移动网格方法来求解Navier Stokes方程\relax \relax }{algorithm.3.2}{}}
\newlabel{state::end}{{8}{34}{移动网格方法来求解Navier Stokes方程\relax \relax }{algorithm.3.2}{}}
\newlabel{alg::solve}{{3.2}{34}{移动网格方法来求解Navier Stokes方程\relax \relax }{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数值算例}{34}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Colliding Flow}{34}{subsection.3.5.1}}
\newlabel{eq::colliding}{{3.48}{34}{Colliding Flow\relax }{equation.3.5.48}{}}
\citation{milton1982album}
\citation{milton1982album}
\citation{milton1982album}
\citation{milton1982album}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 用移动网格计算碰撞流的误差, $\nu = 1.0$.\relax }}{35}{table.caption.11}}
\newlabel{tab::colliding_moving_error}{{3.1}{35}{\small 用移动网格计算碰撞流的误差, $\nu = 1.0$.\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 用移动网格计算碰撞流的散度和涡量误差, $\nu = 1.0$.\relax }}{35}{table.caption.12}}
\newlabel{tab::colliding_moving_div_error}{{3.2}{35}{\small 用移动网格计算碰撞流的散度和涡量误差, $\nu = 1.0$.\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}喷射流}{35}{subsection.3.5.2}}
\citation{zheng2010posteriori}
\citation{zheng2010posteriori}
\citation{cao1999anr}
\citation{cao1999anr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 左：$m = \frac  {1}{G_1}$的等高线和网格移 动方向；右：压力等高线和速度的流速线 $\alpha = 0.002, \beta = 2.0$.\relax }}{36}{figure.caption.13}}
\newlabel{fig::mesh_move_direction}{{3.2}{36}{\small 左：$m = \frac {1}{G_1}$的等高线和网格移 动方向；右：压力等高线和速度的流速线 $\alpha = 0.002, \beta = 2.0$.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Navier-Stokes 流经过一个凹形台阶}{36}{subsection.3.5.3}}
\citation{cao1999anr}
\citation{cao1999anr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 速度$L^2$误差分布，左：均匀网格；右：移动网格 $\alpha = 0.002, \beta = 2.0$.\relax }}{37}{figure.caption.14}}
\newlabel{fig::uniform_vs_moving_err}{{3.3}{37}{\small 速度$L^2$误差分布，左：均匀网格；右：移动网格 $\alpha = 0.002, \beta = 2.0$.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}圆柱绕流}{37}{subsection.3.5.4}}
\newlabel{ineq:abs_r(E(z))_1}{{3.50}{37}{圆柱绕流\relax }{figure.caption.26}{}}
\newlabel{ineq:abs_r(E(z))_2}{{3.51}{37}{圆柱绕流\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 网格对比，左：均匀网格$20 \times 20$；右：移动网格 $\alpha = 0.002, \beta = 2.0$.\relax }}{38}{figure.caption.15}}
\newlabel{fig::uniform_vs_moving_mesh}{{3.4}{38}{\small 网格对比，左：均匀网格$20 \times 20$；右：移动网格 $\alpha = 0.002, \beta = 2.0$.\relax \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results for computing $A_1^{1/5}$ and $A_2^{1/15}$ by using the four Algorithms. \relax }}{38}{table.caption.27}}
\newlabel{tab:test3}{{3.3}{38}{Results for computing $A_1^{1/5}$ and $A_2^{1/15}$ by using the four Algorithms. \relax \relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Jetting flow: top: mesh, bottom: vorticity contour at t = 12s.\relax }}{39}{figure.caption.16}}
\newlabel{fig::jetting_flow_mesht12s}{{3.5}{39}{\small Jetting flow: top: mesh, bottom: vorticity contour at t = 12s.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Jetting flow: top: mesh, bottom: vorticity contour at t = 27s.\relax }}{40}{figure.caption.17}}
\newlabel{fig::jetting_flow_mesht27s}{{3.6}{40}{\small Jetting flow: top: mesh, bottom: vorticity contour at t = 27s.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: initial uniform mesh; bottom: initial moving mesh.\relax }}{41}{figure.caption.18}}
\newlabel{fig::step_initial_mesh}{{3.7}{41}{\small Top: initial uniform mesh; bottom: initial moving mesh.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: moving mesh; bottom: contour of vorticity at t = 0.5s\relax }}{41}{figure.caption.19}}
\newlabel{fig::step_flow_05s}{{3.8}{41}{\small Top: moving mesh; bottom: contour of vorticity at t = 0.5s\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: moving mesh; bottom: contour of vorticity at t = 1s\relax }}{42}{figure.caption.20}}
\newlabel{fig::step_flow_1s}{{3.9}{42}{\small Top: moving mesh; bottom: contour of vorticity at t = 1s\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: moving mesh; bottom: contour of vorticity at t = 1.5s\relax }}{42}{figure.caption.21}}
\newlabel{fig::step_flow_1_5s}{{3.10}{42}{\small Top: moving mesh; bottom: contour of vorticity at t = 1.5s\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: moving mesh; bottom: contour of vorticity at t = 2s\relax }}{43}{figure.caption.22}}
\newlabel{fig::step_flow_2s}{{3.11}{43}{\small Top: moving mesh; bottom: contour of vorticity at t = 2s\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: pressure contour; bottom: velocity streamline at t = 2s\relax }}{43}{figure.caption.23}}
\newlabel{fig::step_flow_contour_streamline_2s}{{3.12}{43}{\small Top: pressure contour; bottom: velocity streamline at t = 2s\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: uniform mesh; bottom: initial moving mesh, viscosity $\nu = 0.003$.\relax }}{44}{figure.caption.24}}
\newlabel{fig::cylinder_initial_mesh}{{3.13}{44}{\small Top: uniform mesh; bottom: initial moving mesh, viscosity $\nu = 0.003$.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: moving mesh; bottom: vorticity contour at $t = 24.5s$, viscosity $\nu = 0.003$.\relax }}{44}{figure.caption.25}}
\newlabel{fig::cylinder_mesh_t24_5s}{{3.14}{44}{\small Top: moving mesh; bottom: vorticity contour at $t = 24.5s$, viscosity $\nu = 0.003$.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: moving mesh; bottom: vorticity contour at $t = 23s$, viscosity $\nu = 0.001$.\relax }}{45}{figure.caption.26}}
\newlabel{fig::cylinder_mesh_t23s}{{3.15}{45}{\small Top: moving mesh; bottom: vorticity contour at $t = 23s$, viscosity $\nu = 0.001$.\relax \relax }{figure.caption.26}{}}
\@setckpt{Chapters/chapter3}{
\setcounter{page}{46}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{1}
\setcounter{case}{0}
\setcounter{section@level}{2}
\setcounter{newlist}{4}
}
