\relax 
\citation{li2001mesh}
\citation{li2001mesh}
\citation{di2005}
\citation{di2005}
\citation{cao1999adaptive}
\citation{cao1999adaptive}
\citation{cao2003moving}
\citation{cao2003moving}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2007level}
\citation{di2007level}
\citation{di2007moving}
\citation{di2007moving}
\citation{li2001PHDthesis}
\citation{li2001PHDthesis}
\citation{li2006moving}
\citation{li2006moving}
\citation{Winslow1966NUMERICAL}
\citation{Winslow1966NUMERICAL}
\citation{dvinsky1991adaptive}
\citation{dvinsky1991adaptive}
\citation{li2001mesh}
\citation{li2001mesh}
\citation{di2005moving}
\citation{di2005moving}
\citation{bercovier1979error}
\citation{bercovier1979error}
\citation{xu1992iterative}
\citation{xu1992iterative}
\citation{shen1999schur}
\citation{shen1999schur}
\citation{he2003}
\citation{he2003}
\citation{benzi2005numerical}
\citation{benzi2005numerical}
\citation{bai2005inexact}
\citation{bai2005inexact}
\citation{bai2006structured}
\citation{bai2006structured}
\citation{elman2007least}
\citation{elman2007least}
\citation{elman2009boundary}
\citation{elman2009boundary}
\citation{benzi2006augmented}
\citation{benzi2006augmented}
\citation{benzi2011relaxed}
\citation{benzi2011relaxed}
\citation{boyle2007hsl}
\citation{boyle2007hsl}
\citation{boyle2010hsl_mi20}
\citation{boyle2010hsl_mi20}
\citation{benzi2011relaxed}
\citation{benzi2011relaxed}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}移动网格有限元的多重网格预处理方法}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:AMG_preconditioner}{{\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{47}{移动网格有限元的多重网格预处理方法\relax }{chapter.4}{}}
\newlabel{eq::NS}{{4.1}{47}{移动网格有限元的多重网格预处理方法\relax }{equation.4.0.1}{}}
\newlabel{eq::bc}{{4.2}{47}{移动网格有限元的多重网格预处理方法\relax }{equation.4.0.2}{}}
\citation{elman2005finite}
\citation{elman2005finite}
\citation{peaceman1955numerical}
\citation{peaceman1955numerical}
\citation{he2003two}
\citation{he2003two}
\citation{silvester1996fast}
\citation{silvester1996fast}
\citation{dean1993some}
\citation{dean1993some}
\citation{smith1997implicit}
\citation{smith1997implicit}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}时间格式的离散}{48}{section.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Peaceman-Rachford 格式\relax }}{48}{algorithm.4.1}}
\newlabel{eq::first_step_PR}{{4.3}{48}{Peaceman-Rachford 格式\relax \relax }{equation.4.1.3}{}}
\newlabel{eq::second_step_PR}{{4.4}{48}{Peaceman-Rachford 格式\relax \relax }{equation.4.1.4}{}}
\newlabel{alg::Peaceman_Rachford}{{4.1}{48}{Peaceman-Rachford 格式\relax \relax }{equation.4.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Glowinski $\Theta $格式\relax }}{49}{algorithm.4.2}}
\newlabel{eq::first_step_GL_theta}{{4.5}{49}{Glowinski $\Theta $格式\relax \relax }{equation.4.1.5}{}}
\newlabel{eq::second_step_GL_theta}{{4.6}{49}{Glowinski $\Theta $格式\relax \relax }{equation.4.1.6}{}}
\newlabel{eq::third_step_GL_theta}{{4.7}{49}{Glowinski $\Theta $格式\relax \relax }{equation.4.1.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces 非线性隐式$\Theta $ 格式\relax }}{50}{algorithm.4.3}}
\newlabel{alg::nonlinear_Theta_moment}{{4.9}{50}{非线性隐式$\Theta $ 格式\relax \relax }{equation.4.1.9}{}}
\newlabel{eq::nonlinear_theta_mass}{{4.10}{50}{非线性隐式$\Theta $ 格式\relax \relax }{equation.4.1.9}{}}
\newlabel{alg::nonlinear_Theta}{{4.3}{50}{非线性隐式$\Theta $ 格式\relax \relax }{equation.4.1.9}{}}
\newlabel{eq::stable_LEuler}{{4.15}{50}{时间格式的离散\relax }{equation.4.1.15}{}}
\citation{simo1994unconditional}
\citation{simo1994unconditional}
\citation{li2005multi}
\citation{li2005multi}
\newlabel{eq::inequality_LEuler}{{4.17}{51}{时间格式的离散\relax }{equation.4.1.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.4}{\ignorespaces Simo-Armero 格式\relax }}{51}{algorithm.4.4}}
\newlabel{eq::simo_arero}{{4.19}{51}{Simo-Armero 格式\relax \relax }{equation.4.1.19}{}}
\newlabel{alg::simo_armero}{{4.4}{51}{Simo-Armero 格式\relax \relax }{equation.4.1.19}{}}
\newlabel{eq::NS_weak_form}{{4.20}{52}{时间格式的离散\relax }{equation.4.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 全局加密一次的网格\relax }}{52}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 它的几何遗传树\relax }}{52}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 几何遗传树结构\relax }}{52}{figure.caption.28}}
\newlabel{fig::hgrometrytree}{{4.3}{52}{几何遗传树结构\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}快速Krylov求解}{52}{section.4.2}}
\newlabel{eq::basis_fun}{{4.21}{52}{快速Krylov求解\relax }{equation.4.2.21}{}}
\newlabel{eq::linear_system}{{4.22}{52}{快速Krylov求解\relax }{equation.4.2.22}{}}
\citation{elman2005finite}
\citation{elman2005finite}
\citation{elman2005finite}
\citation{elman2005finite}
\newlabel{eq::PCD}{{4.29}{53}{快速Krylov求解\relax }{equation.4.2.29}{}}
\newlabel{eq::pcd_mat}{{4.31}{53}{快速Krylov求解\relax }{equation.4.2.30}{}}
\citation{elman2005finite}
\citation{elman2005finite}
\citation{elman2011fast}
\citation{elman2011fast}
\citation{elman2009boundary}
\citation{elman2009boundary}
\newlabel{eq::solve_schur}{{4.37}{54}{快速Krylov求解\relax }{equation.4.2.37}{}}
\newlabel{eq::solve_velocity}{{4.38}{54}{快速Krylov求解\relax }{equation.4.2.38}{}}
\newlabel{eq::bc_Fp}{{4.40}{54}{快速Krylov求解\relax }{equation.4.2.40}{}}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2005moving}
\citation{di2005moving}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}移动网格策略}{55}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}网格移动的流程}{55}{subsection.4.3.1}}
\newlabel{eq::monitor_vorticity}{{4.42}{55}{网格移动的流程\relax }{equation.4.3.42}{}}
\newlabel{eq::logical}{{4.43}{55}{网格移动的流程\relax }{equation.4.3.43}{}}
\citation{elman2005finite}
\citation{elman2005finite}
\newlabel{eq::continous_update}{{4.46}{56}{网格移动的流程\relax }{equation.4.3.46}{}}
\newlabel{eq::semi_discreted_update}{{4.47}{56}{网格移动的流程\relax }{equation.4.3.47}{}}
\newlabel{eq::full_discreted_update}{{4.48}{56}{网格移动的流程\relax }{equation.4.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}用AMG 预处理求解(\ref  {eq::full_discreted_update})}{56}{subsection.4.3.2}}
\newlabel{mat::moving}{{4.49}{56}{用AMG 预处理求解(\ref {eq::full_discreted_update})\relax }{equation.4.3.49}{}}
\citation{elman2009boundary}
\citation{elman2009boundary}
\newlabel{eq::updateSolution_precond}{{4.51}{57}{用AMG 预处理求解(\ref {eq::full_discreted_update})\relax }{equation.4.3.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数值算例}{57}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}方腔驱动流}{57}{subsection.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.5}{\ignorespaces 移动网格有限元方法求解Navier-Stokes\relax }}{58}{algorithm.4.5}}
\newlabel{state::monitor}{{3}{58}{移动网格有限元方法求解Navier-Stokes\relax \relax }{algorithm.4.5}{}}
\newlabel{state::start}{{5}{58}{移动网格有限元方法求解Navier-Stokes\relax \relax }{algorithm.4.5}{}}
\newlabel{state::end}{{8}{58}{移动网格有限元方法求解Navier-Stokes\relax \relax }{algorithm.4.5}{}}
\newlabel{alg::solve}{{4.5}{58}{移动网格有限元方法求解Navier-Stokes\relax \relax }{algorithm.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Backward step flow}{58}{subsection.4.4.2}}
\citation{cao1999anr}
\citation{cao1999anr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cavity flow, left: mesh, right: vorticity contour, pressure mesh $40 \times 40$, $\nu = 0.001$.\relax }}{59}{figure.caption.29}}
\newlabel{fig::cavity_flow_mesh}{{4.4}{59}{\small Cavity flow, left: mesh, right: vorticity contour, pressure mesh $40 \times 40$, $\nu = 0.001$.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cavity flow: velocity streamline, pressure mesh $40 \times 40$, $\nu = 0.001$.\relax }}{59}{figure.caption.30}}
\newlabel{fig::cavity_flow_streamline}{{4.5}{59}{\small Cavity flow: velocity streamline, pressure mesh $40 \times 40$, $\nu = 0.001$.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cavity flow: GMRES step counts of solving (\ref  {eq::linear_system}) with modified PCD preconditon, pressure mesh $40 \times 40$, $\nu = 0.001$.\relax }}{60}{figure.caption.31}}
\newlabel{fig::cavity_GMRES_steps}{{4.6}{60}{\small Cavity flow: GMRES step counts of solving (\ref {eq::linear_system}) with modified PCD preconditon, pressure mesh $40 \times 40$, $\nu = 0.001$.\relax \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cavity flow: GMRES step number of solving linear system (\ref  {eq::linear_system}) with different $F_p$ in PCD preconditioning at first time step, $\nu = 0.001$.\relax }}{60}{table.caption.32}}
\newlabel{tab::GMRES_steps_initial}{{4.1}{60}{Cavity flow: GMRES step number of solving linear system (\ref {eq::linear_system}) with different $F_p$ in PCD preconditioning at first time step, $\nu = 0.001$.\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Flow over cylinder}{60}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Top: moving mesh, bottom: velocity streamline in step flow at $t = 100s$, viscosity $\nu = 0.02$.\relax }}{61}{figure.caption.33}}
\newlabel{fig::step_flow_mesh_streamline}{{4.7}{61}{\small Top: moving mesh, bottom: velocity streamline in step flow at $t = 100s$, viscosity $\nu = 0.02$.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Step flow: GMRES iteration counts via time, $\nu = 0.02$\relax }}{61}{figure.caption.34}}
\newlabel{fig::GMRES_steps_total}{{4.8}{61}{\small Step flow: GMRES iteration counts via time, $\nu = 0.02$\relax \relax }{figure.caption.34}{}}
\citation{milton1982album}
\citation{milton1982album}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow over cylinder: GMRES iteration counts of solving(\ref  {eq::linear_system}) with different $F_p$ in preconditioning, $\alpha = 5.0, \nu = 1/300$.\relax }}{62}{figure.caption.35}}
\newlabel{fig::cylinder_GMRES_steps_comparation}{{4.9}{62}{\small Flow over cylinder: GMRES iteration counts of solving(\ref {eq::linear_system}) with different $F_p$ in preconditioning, $\alpha = 5.0, \nu = 1/300$.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow over cylinder, left: GMRES iteration counts of solving (\ref  {eq::linear_system}), right: GMRES iteration counts of solving (\ref  {eq::full_discreted_update}), $\nu = 1/300$.\relax }}{62}{figure.caption.36}}
\newlabel{fig::cylinder_GMRES_steps}{{4.10}{62}{\small Flow over cylinder, left: GMRES iteration counts of solving (\ref {eq::linear_system}), right: GMRES iteration counts of solving (\ref {eq::full_discreted_update}), $\nu = 1/300$.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow over cylinder: moving mesh at $t = 2s$, viscosity $\nu = 1/300$\relax }}{63}{figure.caption.37}}
\newlabel{fig::cylinder_mesh_2s}{{4.11}{63}{\small Flow over cylinder: moving mesh at $t = 2s$, viscosity $\nu = 1/300$\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Flow over cylinder: moving mesh at $t = 40s$, viscosity $\nu = 1/300$.\relax }}{63}{figure.caption.38}}
\newlabel{fig::cylinder_mesh_40s}{{4.12}{63}{\small Flow over cylinder: moving mesh at $t = 40s$, viscosity $\nu = 1/300$.\relax \relax }{figure.caption.38}{}}
\@setckpt{Chapters/chapter4}{
\setcounter{page}{64}
\setcounter{equation}{52}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{case}{0}
\setcounter{section@level}{2}
\setcounter{newlist}{4}
}
