\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}计算代数\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Riccati\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方程的修正\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Newton\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 方法}{109}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MNM__RiccatiEq}{{\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{109}{计算代数~Riccati~方程的修正~Newton~方法\relax }{chapter.5}{}}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{case}{0}
\setcounter{section@level}{2}
\setcounter{newlist}{4}
}
