\relax 
\citation{brezzi2012mixed}
\citation{brezzi2012mixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}预备知识}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mixed-element}{{\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{17}{预备知识\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}混合有限元}{17}{section.2.1}}
\newlabel{eq::stokes}{{2.1}{17}{混合有限元\relax }{equation.2.1.1}{}}
\citation{brezzi2012mixed}
\citation{brezzi2012mixed}
\citation{brenner2007mathematical}
\citation{brenner2007mathematical}
\citation{cuvelier1986finite}
\citation{cuvelier1986finite}
\citation{bercovier1979error}
\citation{bercovier1979error}
\newlabel{eq::weak_form_stokes}{{2.4}{18}{混合有限元\relax }{equation.2.1.4}{}}
\newlabel{eq::LBB_cond}{{2.5}{18}{混合有限元\relax }{equation.2.1.5}{}}
\newlabel{eq::discretized_LBB_cond}{{2.6}{18}{混合有限元\relax }{equation.2.1.6}{}}
\newlabel{eq::discreted_weak_form_stokes}{{2.7}{18}{混合有限元\relax }{equation.2.1.7}{}}
\citation{bercovier1979error}
\citation{bercovier1979error}
\citation{li2005multi}
\citation{li2005multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 左: 压力 $p$ 单元, $\circ $ 为$p$单元上的自由度; 右: 4个速度$v$ 单元, $\bullet $ 表示$v$单元上的自由度.}}{19}{figure.2.1}}
\newlabel{fig::p-v}{{2.1}{19}{左: 压力 $p$ 单元, $\circ $ 为$p$单元上的自由度; 右: 4个速度$v$ 单元, $\bullet $ 表示$v$单元上的自由度}{figure.2.1}{}}
\citation{li2005multi}
\citation{li2005multi}
\citation{budd2009adaptivity}
\citation{budd2009adaptivity}
\citation{huang2011book}
\citation{huang2011book}
\citation{tang2007book}
\citation{tang2007book}
\citation{boor1974goodII}
\citation{boor1974goodII}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}几何遗传树结构}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}移动网格方法}{20}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 全局加密一次的网格}}{21}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 它的几何遗传树}}{21}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 几何遗传树结构}}{21}{figure.2.4}}
\newlabel{fig::hgrometrytree}{{2.4}{21}{几何遗传树结构\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}预处理方法}{21}{section.2.4}}
\newlabel{eq:f(X)=0}{{2.11}{21}{预处理方法\relax }{equation.2.4.11}{}}
\newlabel{it:NM}{{2.12}{21}{预处理方法\relax }{equation.2.4.12}{}}
\newlabel{it:NM_fun}{{2.13}{21}{预处理方法\relax }{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}收敛性结果}{22}{section.2.5}}
\newlabel{fun:phi(z)_NM}{{2.14}{22}{收敛性结果\relax }{equation.2.5.14}{}}
\newlabel{set:D0_NM}{{2.15}{22}{收敛性结果\relax }{equation.2.5.15}{}}
\newlabel{set:R_NM}{{2.16}{22}{收敛性结果\relax }{equation.2.5.16}{}}
\newlabel{set:R_hat_NM}{{2.17}{22}{收敛性结果\relax }{equation.2.5.17}{}}
\newlabel{set:D1_NM}{{2.18}{22}{收敛性结果\relax }{equation.2.5.18}{}}
\newlabel{set:D2_NM}{{2.19}{22}{收敛性结果\relax }{equation.2.5.19}{}}
\newlabel{ser:Sm(z)_NM}{{2.20}{22}{收敛性结果\relax }{equation.2.5.20}{}}
\newlabel{cons:NM_c1j}{{2.5}{22}{收敛性结果\relax }{equation.2.5.20}{}}
\newlabel{fun:phi1(z)_series}{{2.21}{23}{收敛性结果\relax }{equation.2.5.21}{}}
\newlabel{th:MatrixNMCon}{{2.3}{23}{收敛性结果\relax }{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}预备引理}{23}{section.2.6}}
\newlabel{fun:f(z)}{{2.22}{23}{预备引理\relax }{equation.2.6.22}{}}
\newlabel{fun:r(z)}{{2.23}{23}{预备引理\relax }{equation.2.6.23}{}}
\newlabel{lem:NM_r(N(z))_r(z)}{{2.1}{23}{预备引理\relax }{lemma.2.1}{}}
\newlabel{eq:r(N(z))_1}{{2.24}{23}{预备引理\relax }{equation.2.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 由\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (\ref  {set:R_NM})\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 给出的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathcal  {R}_1$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 在九种不同情形\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ($p$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 分别取\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 25, 100, 400\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 及\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $m$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 分别取\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 20, 100, 500)\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 下的近似域, 其中红色域表示集合\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\{z\in \mathbb  {C}: 1-z \in \overline  {\mathcal  {D}}_1\}$}}{24}{figure.2.5}}
\newlabel{fig:NM_ConvReg}{{2.5}{24}{由~(\ref {set:R_NM})~给出的~$\MCR _1$~在九种不同情形~($p$~分别取~25, 100, 400~及~$m$~分别取~20, 100, 500)~下的近似域, 其中红色域表示集合~$\{z\in \CS : 1-z \in \overline {\MCD }_1\}$\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{24}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{24}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{24}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{24}{figure.2.5}}
\newlabel{ineq:abs_r(N(z))_1}{{2.25}{24}{预备引理\relax }{equation.2.6.25}{}}
\newlabel{ineq:abs_r(N(z))_2}{{2.26}{25}{预备引理\relax }{equation.2.6.26}{}}
\newlabel{eq:N(z)}{{2.27}{25}{预备引理\relax }{equation.2.6.27}{}}
\newlabel{eq:r(N(z))}{{2.28}{25}{预备引理\relax }{equation.2.6.28}{}}
\newlabel{ineq:abs_r(N(z))}{{2.29}{25}{预备引理\relax }{equation.2.6.29}{}}
\newlabel{lem:NM_r(z)_convergence1}{{2.2}{26}{预备引理\relax }{lemma.2.2}{}}
\newlabel{ineq:NM_abs_r(zk)_1}{{2.30}{26}{预备引理\relax }{equation.2.6.30}{}}
\newlabel{cons:NM_q1(z0)}{{2.31}{26}{预备引理\relax }{equation.2.6.31}{}}
\newlabel{lem:NM_r(z)_convergence2}{{2.3}{27}{预备引理\relax }{lemma.2.3}{}}
\newlabel{cons:NM_q2(z0)}{{2.32}{27}{预备引理\relax }{equation.2.6.32}{}}
\newlabel{ineq:NM_abs_r(zk)_2}{{2.33}{27}{预备引理\relax }{equation.2.6.33}{}}
\newlabel{set:R11}{{2.34}{28}{预备引理\relax }{equation.2.6.34}{}}
\newlabel{set:R12}{{2.35}{28}{预备引理\relax }{equation.2.6.35}{}}
\newlabel{lem:ScalarNMCon1}{{2.4}{28}{预备引理\relax }{lemma.2.4}{}}
\newlabel{eq:max_mod_1}{{2.36}{29}{预备引理\relax }{equation.2.6.36}{}}
\newlabel{ineq:abs_r(zk)}{{2.37}{29}{预备引理\relax }{equation.2.6.37}{}}
\newlabel{eq:zkp}{{2.38}{29}{预备引理\relax }{equation.2.6.38}{}}
\newlabel{ineq:abs_bounded_M}{{2.39}{29}{预备引理\relax }{equation.2.6.39}{}}
\newlabel{ineq:NM_abs_zk-z_1}{{2.40}{30}{预备引理\relax }{equation.2.6.40}{}}
\newlabel{ineq:NM_abs_zk-z_2}{{2.41}{30}{预备引理\relax }{equation.2.6.41}{}}
\newlabel{ineq:S(z0,lambda0)}{{2.42}{31}{预备引理\relax }{equation.2.6.42}{}}
\newlabel{cor:NM_zk_convergence1}{{2.1}{32}{预备引理\relax }{corollary.2.1}{}}
\newlabel{fun:NM_R(X)}{{2.43}{32}{预备引理\relax }{equation.2.6.43}{}}
\newlabel{lem:R(N(X))_R(X)}{{2.5}{32}{预备引理\relax }{lemma.2.5}{}}
\newlabel{eq:R(N(X))}{{2.44}{32}{预备引理\relax }{equation.2.6.44}{}}
\newlabel{cor:N(Xk)}{{2.2}{33}{预备引理\relax }{corollary.2.2}{}}
\newlabel{lem:norm_R(N(X))_R(X)}{{2.6}{33}{预备引理\relax }{lemma.2.6}{}}
\newlabel{ineq:NM_norm_R(E(X))_1}{{2.45}{33}{预备引理\relax }{equation.2.6.45}{}}
\newlabel{lem:NM_R(X)_convergence1}{{2.7}{34}{预备引理\relax }{lemma.2.7}{}}
\newlabel{ineq:NM_norm_R(Xk)_1}{{2.46}{34}{预备引理\relax }{equation.2.6.46}{}}
\newlabel{cons:NM_q(X0)}{{2.47}{34}{预备引理\relax }{equation.2.6.47}{}}
\newlabel{lem:NM_R(X)_convergence2}{{2.8}{34}{预备引理\relax }{lemma.2.8}{}}
\newlabel{ineq:NM_norm_R(Xk)_2}{{2.48}{34}{预备引理\relax }{equation.2.6.48}{}}
\citation{Higham2008}
\citation{Higham2008}
\citation{Higham2008}
\citation{Higham2008}
\newlabel{ineq:abs_r(zk)_3}{{2.6}{35}{预备引理\relax }{equation.2.6.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}定理\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref  {th:MatrixNMCon}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的证明}{35}{section.2.7}}
\newlabel{lem:MatIteConLem}{{2.9}{35}{定理~\ref {th:MatrixNMCon}~的证明\relax }{lemma.2.9}{}}
\citation{Iannazzo2006}
\citation{Iannazzo2006}
\citation{Smith2003}
\citation{Smith2003}
\citation{Iannazzo2006}
\citation{Iannazzo2006}
\newlabel{eq:R(Xk)}{{2.49}{36}{定理~\ref {th:MatrixNMCon}~的证明\relax }{equation.2.7.49}{}}
\newlabel{eq:Ek+1}{{2.50}{36}{定理~\ref {th:MatrixNMCon}~的证明\relax }{equation.2.7.50}{}}
\newlabel{ineq_norm_Ek+1}{{2.51}{36}{定理~\ref {th:MatrixNMCon}~的证明\relax }{equation.2.7.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Numerical examples}{36}{section.2.8}}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\citation{GuoHigham2006}
\citation{GuoHigham2006}
\newlabel{it:CoupledNM}{{2.52}{37}{Numerical examples\relax }{equation.2.8.52}{}}
\newlabel{it:CoupledHM}{{2.53}{37}{Numerical examples\relax }{equation.2.8.53}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Preprocessing iterative framework for computing $A^{1/p}$}}{37}{algorithm.2.1}}
\newlabel{al:SIM}{{2.1}{37}{Numerical examples\relax }{algorithm.2.1}{}}
\newlabel{set:R_N_pra}{{2.54}{38}{Numerical examples\relax }{equation.2.8.54}{}}
\newlabel{set:D3}{{2.55}{38}{Numerical examples\relax }{equation.2.8.55}{}}
\citation{Guo2010}
\citation{Guo2010}
\citation{Iannazzo2008}
\citation{Iannazzo2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces For fixed $m=20$ and $p=2,5,11,20,50,100$, the actual convergence regions $\mathcal  {R}_1$ defined in (\ref  {set:R_NM}) (the union of the red and blue parts) and the approximate convergence regions $\mathcal  {R}_1^{\text  {N}}$ defined in (\ref  {set:R_N_pra}) (the yellow parts).}}{39}{figure.2.6}}
\newlabel{fig:NM_PraConvReg}{{2.6}{39}{For fixed $m=20$ and $p=2,5,11,20,50,100$, the actual convergence regions $\MCR _1$ defined in (\ref {set:R_NM}) (the union of the red and blue parts) and the approximate convergence regions $\MCR _1^{\text {N}}$ defined in (\ref {set:R_N_pra}) (the yellow parts)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{39}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{39}{figure.2.6}}
\citation{GuoHigham2006}
\citation{GuoHigham2006}
\newlabel{eq:RelResErr}{{2.56}{40}{Numerical examples\relax }{equation.2.8.56}{}}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{41}
\setcounter{equation}{56}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{3}
\setcounter{lemma}{9}
\setcounter{proposition}{0}
\setcounter{corollary}{2}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{2}
\setcounter{case}{0}
\setcounter{section@level}{1}
\setcounter{newlist}{4}
}
