\relax 
\citation{brezzi2012mixed}
\citation{brezzi2012mixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}预备知识}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mixed-element}{{\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{9}{预备知识\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}混合有限元}{9}{section.2.1}}
\newlabel{eq::stokes}{{2.1}{9}{混合有限元\relax }{equation.2.1.1}{}}
\citation{brezzi2012mixed}
\citation{brezzi2012mixed}
\citation{brenner2007mathematical}
\citation{brenner2007mathematical}
\citation{cuvelier1986finite}
\citation{cuvelier1986finite}
\citation{bercovier1979error}
\citation{bercovier1979error}
\newlabel{eq::weak_form_stokes}{{2.4}{10}{混合有限元\relax }{equation.2.1.4}{}}
\newlabel{eq::LBB_cond}{{2.5}{10}{混合有限元\relax }{equation.2.1.5}{}}
\newlabel{eq::discretized_LBB_cond}{{2.6}{10}{混合有限元\relax }{equation.2.1.6}{}}
\newlabel{eq::discreted_weak_form_stokes}{{2.7}{10}{混合有限元\relax }{equation.2.1.7}{}}
\citation{bercovier1979error}
\citation{bercovier1979error}
\citation{li2005multi}
\citation{li2005multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 左: 压力 $p$ 单元, $\circ $ 为$p$单元上的自由度; 右: 4个速度$v$ 单元, $\bullet $ 表示$v$单元上的自由度.\relax }}{11}{figure.caption.8}}
\newlabel{fig::p-v}{{2.1}{11}{左: 压力 $p$ 单元, $\circ $ 为$p$单元上的自由度; 右: 4个速度$v$ 单元, $\bullet $ 表示$v$单元上的自由度.\relax \relax }{figure.caption.8}{}}
\citation{li2005multi}
\citation{li2005multi}
\citation{budd2009adaptivity}
\citation{budd2009adaptivity}
\citation{huang2011book}
\citation{huang2011book}
\citation{tang2007book}
\citation{tang2007book}
\citation{boor1974goodII}
\citation{boor1974goodII}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}几何遗传树结构}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}移动网格方法}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 全局加密一次的网格\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 它的几何遗传树\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 几何遗传树结构\relax }}{13}{figure.caption.9}}
\newlabel{fig::hgrometrytree}{{2.4}{13}{几何遗传树结构\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}预处理方法}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}针对Stokes方程}{13}{subsection.2.4.1}}
\newlabel{eq::coffient_stokes}{{2.11}{13}{针对Stokes方程\relax }{equation.2.4.11}{}}
\newlabel{eq::norm}{{2.13}{14}{针对Stokes方程\relax }{equation.2.4.13}{}}
\newlabel{def::min_angle_cond}{{2.1}{14}{针对Stokes方程\relax }{definition.2.1}{}}
\newlabel{pro::bound_mass}{{2.1}{14}{针对Stokes方程\relax }{proposition.2.1}{}}
\newlabel{eq::bound_mass}{{2.17}{14}{针对Stokes方程\relax }{equation.2.4.17}{}}
\newlabel{theo_quasi_uni_subd}{{2.2}{14}{针对Stokes方程\relax }{definition.2.2}{}}
\newlabel{eq::bound_mass_simpify}{{2.18}{15}{针对Stokes方程\relax }{equation.2.4.18}{}}
\newlabel{eq::bound_mass_R3}{{2.19}{15}{针对Stokes方程\relax }{equation.2.4.19}{}}
\newlabel{theo::mass_spectrual_eq}{{2.3}{15}{针对Stokes方程\relax }{theorem.2.3}{}}
\newlabel{eq::lower_uper_bound}{{2.20}{15}{针对Stokes方程\relax }{equation.2.4.20}{}}
\newlabel{eq::lower_bound}{{2.24}{16}{针对Stokes方程\relax }{equation.2.4.24}{}}
\newlabel{eq::cauchy_schwarz_inequality}{{2.25}{16}{针对Stokes方程\relax }{equation.2.4.25}{}}
\newlabel{eq::identiy_v_h}{{2.28}{16}{针对Stokes方程\relax }{equation.2.4.28}{}}
\citation{gresho1998incompressible}
\citation{gresho1998incompressible}
\newlabel{pro::schur_bound_neumann}{{2.2}{17}{针对Stokes方程\relax }{proposition.2.2}{}}
\newlabel{eq::schur_bound_neumann}{{2.31}{17}{针对Stokes方程\relax }{equation.2.4.31}{}}
\newlabel{eq::inf_sup_p2p1}{{2.32}{17}{针对Stokes方程\relax }{equation.2.4.32}{}}
\citation{elman2005finite}
\citation{elman2005finite}
\newlabel{eq::coffient_stokes}{{2.37}{18}{针对Stokes方程\relax }{equation.2.4.37}{}}
\newlabel{eq::iteration_error}{{2.42}{18}{针对Stokes方程\relax }{equation.2.4.42}{}}
\citation{elman2005finite}
\citation{elman2005finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}针对Navier-Stokes方程}{19}{subsection.2.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Preprocessing iterative framework for computing $A^{1/p}$\relax }}{20}{algorithm.2.1}}
\newlabel{al:SIM}{{2.1}{20}{Preprocessing iterative framework for computing $A^{1/p}$\relax \relax }{algorithm.2.1}{}}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{3}
\setcounter{lemma}{2}
\setcounter{proposition}{2}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{remark}{2}
\setcounter{case}{0}
\setcounter{section@level}{2}
\setcounter{newlist}{4}
}
