\relax 
\citation{brezzi2012mixed}
\citation{brezzi2012mixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.3em}}预备知识}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mixed-element}{{\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{17}{预备知识\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}混合有限元}{17}{section.2.1}}
\newlabel{eq::stokes}{{2.1}{17}{混合有限元\relax }{equation.2.1.1}{}}
\citation{brezzi2012mixed}
\citation{brezzi2012mixed}
\citation{brenner2007mathematical}
\citation{brenner2007mathematical}
\citation{cuvelier1986finite}
\citation{cuvelier1986finite}
\citation{bercovier1979error}
\citation{bercovier1979error}
\newlabel{eq::weak_form_stokes}{{2.4}{18}{混合有限元\relax }{equation.2.1.4}{}}
\newlabel{eq::LBB_cond}{{2.5}{18}{混合有限元\relax }{equation.2.1.5}{}}
\newlabel{eq::discretized_LBB_cond}{{2.6}{18}{混合有限元\relax }{equation.2.1.6}{}}
\newlabel{eq::discreted_weak_form_stokes}{{2.7}{18}{混合有限元\relax }{equation.2.1.7}{}}
\citation{bercovier1979error}
\citation{bercovier1979error}
\citation{li2005multi}
\citation{li2005multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 左: 压力 $p$ 单元, $\circ $ 为$p$单元上的自由度; 右: 4个速度$v$ 单元, $\bullet $ 表示$v$单元上的自由度.}}{19}{figure.2.1}}
\newlabel{fig::p-v}{{2.1}{19}{左: 压力 $p$ 单元, $\circ $ 为$p$单元上的自由度; 右: 4个速度$v$ 单元, $\bullet $ 表示$v$单元上的自由度}{figure.2.1}{}}
\citation{li2005multi}
\citation{li2005multi}
\citation{budd2009adaptivity}
\citation{budd2009adaptivity}
\citation{huang2011book}
\citation{huang2011book}
\citation{tang2007book}
\citation{tang2007book}
\citation{boor1974goodII}
\citation{boor1974goodII}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}几何遗传树结构}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}移动网格方法}{20}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 全局加密一次的网格}}{21}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 它的几何遗传树}}{21}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 几何遗传树结构}}{21}{figure.2.4}}
\newlabel{fig::hgrometrytree}{{2.4}{21}{几何遗传树结构\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}预处理方法}{21}{section.2.4}}
\newlabel{th:MatrixNMCon}{{2.3}{21}{预处理方法\relax }{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}预备引理}{21}{section.2.5}}
\newlabel{fun:f(z)}{{2.11}{21}{预备引理\relax }{equation.2.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 由\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (\ref  {set:R_NM})\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 给出的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\mathcal  {R}_1$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 在九种不同情形\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ($p$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 分别取\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 25, 100, 400\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 及\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $m$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 分别取\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 20, 100, 500)\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 下的近似域, 其中红色域表示集合\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $\{z\in \mathbb  {C}: 1-z \in \overline  {\mathcal  {D}}_1\}$}}{22}{figure.2.5}}
\newlabel{fig:NM_ConvReg}{{2.5}{22}{由~(\ref {set:R_NM})~给出的~$\MCR _1$~在九种不同情形~($p$~分别取~25, 100, 400~及~$m$~分别取~20, 100, 500)~下的近似域, 其中红色域表示集合~$\{z\in \CS : 1-z \in \overline {\MCD }_1\}$\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{22}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{22}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{22}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{22}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{22}{figure.2.5}}
\newlabel{fun:r(z)}{{2.12}{22}{预备引理\relax }{equation.2.5.12}{}}
\newlabel{lem:NM_r(N(z))_r(z)}{{2.1}{22}{预备引理\relax }{lemma.2.1}{}}
\newlabel{eq:r(N(z))_1}{{2.13}{23}{预备引理\relax }{equation.2.5.13}{}}
\newlabel{ineq:abs_r(N(z))_1}{{2.14}{23}{预备引理\relax }{equation.2.5.14}{}}
\newlabel{ineq:abs_r(N(z))_2}{{2.15}{23}{预备引理\relax }{equation.2.5.15}{}}
\newlabel{eq:N(z)}{{2.16}{23}{预备引理\relax }{equation.2.5.16}{}}
\newlabel{eq:r(N(z))}{{2.17}{23}{预备引理\relax }{equation.2.5.17}{}}
\newlabel{ineq:abs_r(N(z))}{{2.18}{24}{预备引理\relax }{equation.2.5.18}{}}
\newlabel{lem:NM_r(z)_convergence1}{{2.2}{25}{预备引理\relax }{lemma.2.2}{}}
\newlabel{ineq:NM_abs_r(zk)_1}{{2.19}{25}{预备引理\relax }{equation.2.5.19}{}}
\newlabel{cons:NM_q1(z0)}{{2.20}{25}{预备引理\relax }{equation.2.5.20}{}}
\newlabel{lem:NM_r(z)_convergence2}{{2.3}{25}{预备引理\relax }{lemma.2.3}{}}
\newlabel{cons:NM_q2(z0)}{{2.21}{25}{预备引理\relax }{equation.2.5.21}{}}
\newlabel{ineq:NM_abs_r(zk)_2}{{2.22}{25}{预备引理\relax }{equation.2.5.22}{}}
\newlabel{cor:NM_zk_convergence1}{{2.1}{27}{预备引理\relax }{corollary.2.1}{}}
\newlabel{fun:NM_R(X)}{{2.23}{27}{预备引理\relax }{equation.2.5.23}{}}
\newlabel{lem:R(N(X))_R(X)}{{2.4}{27}{预备引理\relax }{lemma.2.4}{}}
\newlabel{eq:R(N(X))}{{2.24}{27}{预备引理\relax }{equation.2.5.24}{}}
\newlabel{cor:N(Xk)}{{2.2}{28}{预备引理\relax }{corollary.2.2}{}}
\newlabel{lem:norm_R(N(X))_R(X)}{{2.5}{28}{预备引理\relax }{lemma.2.5}{}}
\newlabel{ineq:NM_norm_R(E(X))_1}{{2.25}{28}{预备引理\relax }{equation.2.5.25}{}}
\newlabel{lem:NM_R(X)_convergence1}{{2.6}{28}{预备引理\relax }{lemma.2.6}{}}
\newlabel{ineq:NM_norm_R(Xk)_1}{{2.26}{28}{预备引理\relax }{equation.2.5.26}{}}
\newlabel{cons:NM_q(X0)}{{2.27}{29}{预备引理\relax }{equation.2.5.27}{}}
\newlabel{lem:NM_R(X)_convergence2}{{2.7}{29}{预备引理\relax }{lemma.2.7}{}}
\newlabel{ineq:NM_norm_R(Xk)_2}{{2.28}{29}{预备引理\relax }{equation.2.5.28}{}}
\newlabel{ineq:abs_r(zk)_3}{{2.5}{29}{预备引理\relax }{equation.2.5.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Preprocessing iterative framework for computing $A^{1/p}$}}{30}{algorithm.2.1}}
\newlabel{al:SIM}{{2.1}{30}{预备引理\relax }{algorithm.2.1}{}}
\newlabel{set:R_N_pra}{{2.29}{30}{预备引理\relax }{equation.2.5.29}{}}
\newlabel{set:D3}{{2.30}{30}{预备引理\relax }{equation.2.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces For fixed $m=20$ and $p=2,5,11,20,50,100$, the actual convergence regions $\mathcal  {R}_1$ defined in (\ref  {set:R_NM}) (the union of the red and blue parts) and the approximate convergence regions $\mathcal  {R}_1^{\text  {N}}$ defined in (\ref  {set:R_N_pra}) (the yellow parts).}}{31}{figure.2.6}}
\newlabel{fig:NM_PraConvReg}{{2.6}{31}{For fixed $m=20$ and $p=2,5,11,20,50,100$, the actual convergence regions $\MCR _1$ defined in (\ref {set:R_NM}) (the union of the red and blue parts) and the approximate convergence regions $\MCR _1^{\text {N}}$ defined in (\ref {set:R_N_pra}) (the yellow parts)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{31}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{31}{figure.2.6}}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{32}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{3}
\setcounter{lemma}{7}
\setcounter{proposition}{0}
\setcounter{corollary}{2}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{1}
\setcounter{case}{0}
\setcounter{section@level}{1}
\setcounter{newlist}{4}
}
